\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{6-1-11}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}PCBM-CG}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Pymol Rendering}{1}{subexperiment.1.1.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}Parameterisation}{1}{subexperiment.1.1.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}RDFs}{1}{subexperiment.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Render of atomistic EEE Tris with superimposed vdW radii balls with the same parameters as the FF (well, the fullerene one might be off by 10\%, think this is the old incorrect reading of the Girifalco force field) }}{2}{figure.1.1}}
\newlabel{tris-CG-render}{{1}{2}{\label {tris-CG-render} Render of atomistic EEE Tris with superimposed vdW radii balls with the same parameters as the FF (well, the fullerene one might be off by 10\%, think this is the old incorrect reading of the Girifalco force field) \relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10 mono PCBM of the new build forecfield, with a dense wall of C60 sites below them. MD at 300K, just to show behaviour and packing arrangement. }}{2}{figure.1.2}}
\newlabel{10_mono_PCBM_stuck_on_wall}{{2}{2}{\label {10_mono_PCBM_stuck_on_wall} 10 mono PCBM of the new build forecfield, with a dense wall of C60 sites below them. MD at 300K, just to show behaviour and packing arrangement. \relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.4}CG-RDF}{3}{subexperiment.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Just a little simulation, 10 CG monoPCBM on a sticky wall. More or less arbitrary guess parameters. Lots of issues with this data---more of less squashed on 2D wall, only a couple of neighbours at most etc. Need to do a proper 3D volume simulation... }}{3}{figure.1.3}}
\newlabel{CG-RDF-early_work}{{3}{3}{\label {CG-RDF-early_work} Just a little simulation, 10 CG monoPCBM on a sticky wall. More or less arbitrary guess parameters. Lots of issues with this data---more of less squashed on 2D wall, only a couple of neighbours at most etc. Need to do a proper 3D volume simulation... \relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.5}3D CG sim}{3}{subexperiment.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Starting configuration (after steepest descents relax) for 1000 CG monoPCBM in 10x10x10 box. }}{4}{figure.1.4}}
\newlabel{monoPCBM-CG_1000_in_10x10x10_box_starting}{{4}{4}{\label {monoPCBM-CG_1000_in_10x10x10_box_starting} Starting configuration (after steepest descents relax) for 1000 CG monoPCBM in 10x10x10 box. \relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Nothing to do while running MD, so thought I'd capture a picture of the sim running in ngmx. Look like little fishies. }}{4}{figure.1.5}}
\newlabel{monoPCBM-CG_1000_ngmx_render}{{5}{4}{\label {monoPCBM-CG_1000_ngmx_render} Nothing to do while running MD, so thought I'd capture a picture of the sim running in ngmx. Look like little fishies. \relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  1000 mono PCBM CG force field, first stab... rdf from C60 sites - C60 sites, 10ns MD run with barostat + thermostat @ STP }}{5}{figure.1.6}}
\newlabel{monoPCBM-CG_1000_rdf_10ns}{{6}{5}{\label {monoPCBM-CG_1000_rdf_10ns} 1000 mono PCBM CG force field, first stab... rdf from C60 sites - C60 sites, 10ns MD run with barostat + thermostat @ STP \relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.6}Initial monoPCBM vs. C60 Girifalco}{5}{subexperiment.1.1.6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.7}Compare to Atomistic...}{5}{subexperiment.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  5ns of C60 Girifalco vs. 10ns of monoPCBM first param.. Same starting conditions, barostat 1 atm, thermo 300K. }}{6}{figure.1.7}}
\newlabel{monoPCBM-CG_1000_C60_vs_mono}{{7}{6}{\label {monoPCBM-CG_1000_C60_vs_mono} 5ns of C60 Girifalco vs. 10ns of monoPCBM first param.. Same starting conditions, barostat 1 atm, thermo 300K. \relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  From a single frame of a 99-PCBM atomistic simulation, then steepest descents relaxation. Indexes composed with awk script, centre of mass molecular RDF for the components. }}{7}{figure.1.8}}
\newlabel{atomistic_mono_cg_rdfs}{{8}{7}{\label {atomistic_mono_cg_rdfs} From a single frame of a 99-PCBM atomistic simulation, then steepest descents relaxation. Indexes composed with awk script, centre of mass molecular RDF for the components. \relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparison for the atomistic simulations, RDF from the 10ns early CG mono PCBM run, showing distances between the P(BM) + C(60) units, and amongst themselves. Note the large peak for the bonded part of the PCBM. }}{8}{figure.1.9}}
\newlabel{mono_CG_sims_CPC_rdf_comparison}{{9}{8}{\label {mono_CG_sims_CPC_rdf_comparison} Comparison for the atomistic simulations, RDF from the 10ns early CG mono PCBM run, showing distances between the P(BM) + C(60) units, and amongst themselves. Note the large peak for the bonded part of the PCBM. \relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{7-1-11}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {0.8}Single monoPCBM-atomistic}{9}{subexperiment.2.0.8}}
