# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jun  4 16:37:36 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.00910780669145, -0.0092936802974, 3.26970260223, 4.23924588423
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "RDF of PCBM"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Centre of Mass RDF"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "rdf.xvg"
@    s0 legend  "bisPCBM (122 moles, 100ps)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/jarvist/gmx_work/PCBM-initial/big/rdf.xvg"
@    s1 legend  "monoPCBM (2564 molecules, 20ps)"
@target G0.S0
@type xy
0 0
0.002 0
0.004 0
0.006 0
0.008 0
0.01 0
0.012 0
0.014 0
0.016 0
0.018 0
0.02 0
0.022 0
0.024 0
0.026 0
0.028 0
0.03 0
0.032 0
0.034 0
0.036 0
0.038 0
0.04 0
0.042 0
0.044 0
0.046 0
0.048 0
0.05 0
0.052 0
0.054 0
0.056 0
0.058 0
0.06 0
0.062 0
0.064 0
0.066 0
0.068 0
0.07 0
0.072 0
0.074 0
0.076 0
0.078 0
0.08 0
0.082 0
0.084 0
0.086 0
0.088 0
0.09 0
0.092 0
0.094 0
0.096 0
0.098 0
0.1 0
0.102 0
0.104 0
0.106 0
0.108 0
0.11 0
0.112 0
0.114 0
0.116 0
0.118 0
0.12 0
0.122 0
0.124 0
0.126 0
0.128 0
0.13 0
0.132 0
0.134 0
0.136 0
0.138 0
0.14 0
0.142 0
0.144 0
0.146 0
0.148 0
0.15 0
0.152 0
0.154 0
0.156 0
0.158 0
0.16 0
0.162 0
0.164 0
0.166 0
0.168 0
0.17 0
0.172 0
0.174 0
0.176 0
0.178 0
0.18 0
0.182 0
0.184 0
0.186 0
0.188 0
0.19 0
0.192 0
0.194 0
0.196 0
0.198 0
0.2 0
0.202 0
0.204 0
0.206 0
0.208 0
0.21 0
0.212 0
0.214 0
0.216 0
0.218 0
0.22 0
0.222 0
0.224 0
0.226 0
0.228 0
0.23 0
0.232 0
0.234 0
0.236 0
0.238 0
0.24 0
0.242 0
0.244 0
0.246 0
0.248 0
0.25 0
0.252 0
0.254 0
0.256 0
0.258 0
0.26 0
0.262 0
0.264 0
0.266 0
0.268 0
0.27 0
0.272 0
0.274 0
0.276 0
0.278 0
0.28 0
0.282 0
0.284 0
0.286 0
0.288 0
0.29 0
0.292 0
0.294 0
0.296 0
0.298 0
0.3 0
0.302 0
0.304 0
0.306 0
0.308 0
0.31 0
0.312 0
0.314 0
0.316 0
0.318 0
0.32 0
0.322 0
0.324 0
0.326 0
0.328 0
0.33 0
0.332 0
0.334 0
0.336 0
0.338 0
0.34 0
0.342 0
0.344 0
0.346 0
0.348 0
0.35 0
0.352 0
0.354 0
0.356 0
0.358 0
0.36 0
0.362 0
0.364 0
0.366 0
0.368 0
0.37 0
0.372 0
0.374 0
0.376 0
0.378 0
0.38 0
0.382 0
0.384 0
0.386 0
0.388 0
0.39 0
0.392 0
0.394 0
0.396 0
0.398 0
0.4 0
0.402 0
0.404 0
0.406 0
0.408 0
0.41 0
0.412 0
0.414 0
0.416 0
0.418 0
0.42 0
0.422 0
0.424 0
0.426 0
0.428 0
0.43 0
0.432 0
0.434 0
0.436 0
0.438 0
0.44 0
0.442 0
0.444 0
0.446 0
0.448 0
0.45 0
0.452 0
0.454 0
0.456 0
0.458 0
0.46 0
0.462 0
0.464 0
0.466 0
0.468 0
0.47 0
0.472 0
0.474 0
0.476 0
0.478 0
0.48 0
0.482 0
0.484 0
0.486 0
0.488 0
0.49 0
0.492 0
0.494 0
0.496 0
0.498 0
0.5 0
0.502 0
0.504 0
0.506 0
0.508 0
0.51 0
0.512 0
0.514 0
0.516 0
0.518 0
0.52 0
0.522 0
0.524 0
0.526 0
0.528 0
0.53 0
0.532 0
0.534 0
0.536 0
0.538 0
0.54 0
0.542 0
0.544 0
0.546 0
0.548 0
0.55 0
0.552 0
0.554 0
0.556 0
0.558 0
0.56 0
0.562 0
0.564 0
0.566 0
0.568 0
0.57 0
0.572 0
0.574 0
0.576 0
0.578 0
0.58 0
0.582 0
0.584 0
0.586 0
0.588 0
0.59 0
0.592 0
0.594 0
0.596 0
0.598 0
0.6 0
0.602 0
0.604 0
0.606 0
0.608 0
0.61 0
0.612 0
0.614 0
0.616 0
0.618 0
0.62 0
0.622 0
0.624 0
0.626 0
0.628 0
0.63 0
0.632 0
0.634 0
0.636 0
0.638 0
0.64 0
0.642 0
0.644 0
0.646 0
0.648 0
0.65 0
0.652 0
0.654 0
0.656 0
0.658 0
0.66 0
0.662 0
0.664 0
0.666 0
0.668 0
0.67 0
0.672 0
0.674 0
0.676 0
0.678 0
0.68 0
0.682 0
0.684 0
0.686 0
0.688 0
0.69 0
0.692 0
0.694 0
0.696 0
0.698 0
0.7 0
0.702 0
0.704 0
0.706 0
0.708 0
0.71 0
0.712 0
0.714 0
0.716 0
0.718 0
0.72 0
0.722 0
0.724 0
0.726 0
0.728 0
0.73 0
0.732 0
0.734 0
0.736 0
0.738 0
0.74 0
0.742 0
0.744 0
0.746 0
0.748 0
0.75 0
0.752 0
0.754 0
0.756 0
0.758 0
0.76 0
0.762 0
0.764 0
0.766 0
0.768 0
0.77 0
0.772 0
0.774 0
0.776 0
0.778 0
0.78 0
0.782 0
0.784 0
0.786 0
0.788 0
0.79 0
0.792 0
0.794 0
0.796 0
0.798 0
0.8 0
0.802 0
0.804 0
0.806 0
0.808 0
0.81 0
0.812 0
0.814 0
0.816 0
0.818 0
0.82 0
0.822 0
0.824 0
0.826 0
0.828 0
0.83 0
0.832 0
0.834 0
0.836 0
0.838 0
0.84 0
0.842 0
0.844 0
0.846 0
0.848 0
0.85 0
0.852 0
0.854 0
0.856 0
0.858 0
0.86 0
0.862 0
0.864 0
0.866 0
0.868 0
0.87 0.00379151
0.872 0.0018871
0.874 0.00187843
0.876 0.00373986
0.878 0.00744538
0.88 0
0.882 0.00737829
0.884 0.0073447
0.886 0.00731177
0.888 0.0163771
0.89 0.0163039
0.892 0.0198372
0.894 0.0233399
0.896 0.0428971
0.898 0.0427048
0.9 0.0779465
0.902 0.0864174
0.904 0.100085
0.906 0.132855
0.908 0.127051
0.91 0.175008
0.912 0.160446
0.914 0.192378
0.916 0.224026
0.918 0.297978
0.92 0.303453
0.922 0.352793
0.924 0.386546
0.926 0.468563
0.928 0.484873
0.93 0.530884
0.932 0.57158
0.934 0.694119
0.936 0.76816
0.938 0.74204
0.94 0.911041
0.942 0.947601
0.944 1.16255
0.946 1.10636
0.948 1.24217
0.95 1.35623
0.952 1.40591
0.954 1.49622
0.956 1.71609
0.958 1.63224
0.96 1.90578
0.962 1.89469
0.964 2.11542
0.966 2.21424
0.968 2.20365
0.97 2.3226
0.972 2.51207
0.974 2.44278
0.976 2.71741
0.978 2.8549
0.98 2.82826
0.982 3.09357
0.984 3.14021
0.986 3.16153
0.988 3.26047
0.99 3.37605
0.992 3.39896
0.994 3.606
0.996 3.57857
0.998 3.59444
1 3.6203
1.002 3.71455
1.004 3.80073
1.006 3.89323
1.008 3.75094
1.01 3.92879
1.012 3.91609
1.014 3.93111
1.016 3.99656
1.018 4.00437
1.02 4.01074
1.022 3.91951
1.024 4.11334
1.026 3.95306
1.028 3.77608
1.03 3.85617
1.032 3.8156
1.034 3.71609
1.036 3.63919
1.038 3.69168
1.04 3.54092
1.042 3.56941
1.044 3.43086
1.046 3.19088
1.048 3.20221
1.05 3.38136
1.052 3.14791
1.054 2.99669
1.056 2.99561
1.058 2.81636
1.06 2.67914
1.062 2.60947
1.064 2.53119
1.066 2.54694
1.068 2.45567
1.07 2.31852
1.072 2.19012
1.074 2.26661
1.076 2.21476
1.078 2.13126
1.08 2.03834
1.082 2.02485
1.084 1.91597
1.086 1.83232
1.088 1.86909
1.09 1.7778
1.092 1.70755
1.094 1.71448
1.096 1.66044
1.098 1.54481
1.1 1.50727
1.102 1.46872
1.104 1.4787
1.106 1.4112
1.108 1.4703
1.11 1.42083
1.112 1.36931
1.114 1.35054
1.116 1.26381
1.118 1.26511
1.12 1.24115
1.122 1.14669
1.124 1.17326
1.126 1.1996
1.128 1.14241
1.13 1.14511
1.132 1.103
1.134 1.09124
1.136 1.03519
1.138 1.03932
1.14 1.06769
1.142 0.994642
1.144 1.04922
1.146 0.988809
1.148 0.911326
1.15 0.964583
1.152 0.9688
1.154 0.956758
1.156 0.927754
1.158 0.874245
1.16 0.907494
1.162 0.933011
1.164 0.910799
1.166 0.911907
1.168 0.943484
1.17 0.874241
1.172 0.862829
1.174 0.839133
1.176 0.868442
1.178 0.812761
1.18 0.826447
1.182 0.829871
1.184 0.798403
1.186 0.814073
1.188 0.809303
1.19 0.801472
1.192 0.850334
1.194 0.829376
1.196 0.817575
1.198 0.855833
1.2 0.839981
1.202 0.855123
1.204 0.851279
1.206 0.896813
1.208 0.871178
1.21 0.909507
1.212 0.866461
1.214 0.865564
1.216 0.914142
1.218 0.854027
1.22 0.852237
1.222 0.869644
1.224 0.872538
1.226 0.895416
1.228 0.912549
1.23 0.929491
1.232 0.881103
1.234 0.915942
1.236 0.889436
1.238 0.909098
1.24 0.928556
1.242 0.969308
1.244 0.940208
1.246 0.920516
1.248 0.961823
1.25 0.861417
1.252 0.883402
1.254 0.919738
1.256 0.991472
1.258 0.896733
1.26 0.899327
1.262 0.896477
1.264 0.94567
1.266 0.990187
1.268 0.923691
1.27 0.933256
1.272 0.901943
1.274 0.936184
1.276 0.893645
1.278 0.940941
1.28 0.911725
1.282 0.887867
1.284 0.969596
1.286 0.92579
1.288 0.932425
1.29 0.970083
1.292 0.93863
1.294 0.895544
1.296 1.00723
1.298 0.974335
1.3 0.989124
1.302 0.978495
1.304 0.976369
1.306 0.940561
1.308 1.01233
1.31 1.02589
1.312 1.02284
1.314 1.02639
1.316 1.01746
1.318 1.04741
1.32 1.03347
1.322 1.03534
1.324 1.04451
1.326 1.02174
1.328 0.978755
1.33 1.08377
1.332 1.00367
1.334 1.01519
1.336 1.0604
1.338 1.0876
1.34 1.05806
1.342 1.07085
1.344 1.047
1.346 1.09453
1.348 1.14029
1.35 1.13456
1.352 1.1265
1.354 1.14586
1.356 1.10105
1.358 1.13448
1.36 1.05587
1.362 1.17034
1.364 1.11756
1.366 1.14575
1.368 1.15321
1.37 1.19343
1.372 1.1442
1.374 1.13852
1.376 1.21182
1.378 1.1834
1.38 1.20105
1.382 1.1555
1.384 1.20377
1.386 1.20488
1.388 1.17085
1.39 1.12739
1.392 1.16265
1.394 1.17035
1.396 1.20091
1.398 1.21364
1.4 1.15161
1.402 1.13875
1.404 1.22076
1.406 1.18027
1.408 1.20877
1.41 1.19812
1.412 1.22128
1.414 1.18562
1.416 1.2023
1.418 1.20605
1.42 1.23318
1.422 1.25748
1.424 1.20793
1.426 1.18973
1.428 1.18781
1.43 1.2167
1.432 1.19869
1.434 1.2372
1.436 1.16765
1.438 1.20256
1.44 1.14728
1.442 1.16969
1.444 1.19742
1.446 1.18794
1.448 1.19278
1.45 1.10769
1.452 1.15431
1.454 1.09005
1.456 1.06202
1.458 1.16704
1.46 1.14842
1.462 1.17348
1.464 1.16093
1.466 1.16701
1.468 1.09999
1.47 1.15609
1.472 1.19536
1.474 1.16302
1.476 1.19144
1.478 1.20931
1.48 1.15757
1.482 1.11133
1.484 1.14481
1.486 1.12801
1.488 1.16461
1.49 1.06193
1.492 1.12677
1.494 1.1539
1.496 1.11178
1.498 1.09474
1.5 1.1135
1.502 1.14553
1.504 1.10182
1.506 1.08251
1.508 1.06513
1.51 1.10007
1.512 1.02617
1.514 0.999731
1.516 1.06079
1.518 1.0723
1.52 1.05956
1.522 1.06413
1.524 1.02806
1.526 1.02165
1.528 1.01592
1.53 1.01756
1.532 1.01727
1.534 1.03177
1.536 1.01144
1.538 0.99729
1.54 0.974676
1.542 0.995738
1.544 1.01061
1.546 0.969587
1.548 0.932952
1.55 0.968699
1.552 0.923976
1.554 0.944175
1.556 0.95775
1.558 0.965344
1.56 0.945127
1.562 0.93041
1.564 0.903991
1.566 0.959596
1.568 0.921508
1.57 0.972768
1.572 0.92848
1.574 0.966084
1.576 0.927237
1.578 0.87989
1.58 0.909338
1.582 0.901889
1.584 0.943062
1.586 0.92353
1.588 0.954226
1.59 0.926902
1.592 0.955116
1.594 0.925047
1.596 0.932281
1.598 0.952458
1.6 0.946134
1.602 0.93263
1.604 0.902405
1.606 0.951831
1.608 0.930116
1.61 0.92448
1.612 0.907828
1.614 0.932516
1.616 0.94068
1.618 0.934552
1.62 0.953005
1.622 0.943578
1.624 0.902018
1.626 0.899326
1.628 0.949086
1.63 0.919751
1.632 0.888354
1.634 0.903431
1.636 0.916775
1.638 0.913985
1.64 0.976855
1.642 0.930264
1.644 0.908399
1.646 0.903538
1.648 0.907178
1.65 0.922345
1.652 0.920088
1.654 0.927335
1.656 0.914139
1.658 0.953155
1.66 0.929444
1.662 0.91065
1.664 0.942657
1.666 0.946619
1.668 0.883463
1.67 0.934316
1.672 0.950074
1.674 0.90687
1.676 0.924612
1.678 0.927975
1.68 0.888691
1.682 0.905867
1.684 0.887011
1.686 0.914181
1.688 0.955273
1.69 0.897298
1.692 0.936281
1.694 0.919576
1.696 0.942335
1.698 0.93958
1.7 0.926013
1.702 0.955037
1.704 0.947354
1.706 0.932757
1.708 0.913898
1.71 0.899004
1.712 0.898868
1.714 0.902151
1.716 0.919967
1.718 0.951917
1.72 0.919137
1.722 0.902503
1.724 0.913924
1.726 0.89825
1.728 0.950544
1.73 0.917186
1.732 0.886351
1.734 0.946308
1.736 0.898455
1.738 0.937753
1.74 0.931302
1.742 0.911686
1.744 0.940189
1.746 0.896213
1.748 0.907784
1.75 0.901475
1.752 0.907795
1.754 0.928633
1.756 0.925577
1.758 0.932308
1.76 0.930183
1.762 0.933569
1.764 0.95686
1.766 0.945516
1.768 0.954375
1.77 0.955889
1.772 0.924883
1.774 0.958874
1.776 0.880299
1.778 0.928697
1.78 0.929709
1.782 0.934939
1.784 0.914336
1.786 0.919489
1.788 0.933147
1.79 0.929234
1.792 0.969194
1.794 0.95055
1.796 0.950204
1.798 0.940052
1.8 0.933154
1.802 0.979691
1.804 0.959421
1.806 0.970521
1.808 0.960412
1.81 0.963161
1.812 0.975468
1.814 1.03567
1.816 0.967677
1.818 0.976787
1.82 0.983803
1.822 1.04214
1.824 1.00322
1.826 1.03022
1.828 0.995383
1.83 0.987647
1.832 1.03508
1.834 1.00596
1.836 1.0437
1.838 1.03003
1.84 1.01001
1.842 1.00822
1.844 0.99549
1.846 0.999168
1.848 1.04118
1.85 1.03768
1.852 1.0116
1.854 0.992234
1.856 1.04764
1.858 1.01546
1.86 1.02613
1.862 1.00075
1.864 1.01259
1.866 1.04882
1.868 1.03669
1.87 1.03941
1.872 1.06659
1.874 1.0227
1.876 1.03318
1.878 0.996376
1.88 1.01661
1.882 1.04758
1.884 1.03211
1.886 1.02223
1.888 1.0684
1.89 1.0593
1.892 1.03294
1.894 1.06402
1.896 1.03066
1.898 1.02926
1.9 1.04097
1.902 1.01781
1.904 1.02795
1.906 1.04553
1.908 1.06187
1.91 1.02853
1.912 1.0429
1.914 1.05445
1.916 1.03895
1.918 1.09718
1.92 1.09494
1.922 1.07211
1.924 1.06909
1.926 1.09203
1.928 1.05494
1.93 1.09558
1.932 1.05527
1.934 1.07301
1.936 1.09149
1.938 1.08039
1.94 1.07897
1.942 1.1072
1.944 1.06734
1.946 1.09879
1.948 1.06977
1.95 1.07097
1.952 1.07103
1.954 1.06658
1.956 1.02946
1.958 1.08955
1.96 1.10937
1.962 1.07989
1.964 1.0981
1.966 1.0833
1.968 1.07889
1.97 1.14951
1.972 1.13394
1.974 1.08773
1.976 1.10689
1.978 1.1428
1.98 1.07136
1.982 1.10606
1.984 1.14167
1.986 1.15507
1.988 1.14079
1.99 1.12982
1.992 1.14335
1.994 1.13287
1.996 1.06539
1.998 1.11608
2 1.13105
2.002 1.10918
2.004 1.13402
2.006 1.08255
2.008 1.10578
2.01 1.13009
2.012 1.09111
2.014 1.07043
2.016 1.09161
2.018 1.10046
2.02 1.09996
2.022 1.09191
2.024 1.10121
2.026 1.05046
2.028 1.06872
2.03 1.06756
2.032 1.0454
2.034 1.04911
2.036 1.07615
2.038 1.069
2.04 1.05191
2.042 1.05482
2.044 1.04027
2.046 1.07868
2.048 1.03255
2.05 1.06355
2.052 1.06591
2.054 1.07551
2.056 1.04107
2.058 1.00863
2.06 1.01135
2.062 1.03025
2.064 1.01595
2.066 1.01587
2.068 1.00698
2.07 0.99554
2.072 1.01302
2.074 0.995486
2.076 1.02708
2.078 1.0146
2.08 0.996287
2.082 0.967191
2.084 1.01506
2.086 0.996488
2.088 0.99238
2.09 1.01107
2.092 1.02259
2.094 0.965112
2.096 0.997438
2.098 0.972076
2.1 0.990185
2.102 1.01094
2.104 0.980906
2.106 1.02166
2.108 0.977086
2.11 0.975676
2.112 0.976291
2.114 0.965543
2.116 0.963965
2.118 0.992172
2.12 0.978935
2.122 0.986866
2.124 0.981322
2.126 1.01074
2.128 1.00159
2.13 0.992854
2.132 0.958383
2.134 0.967719
2.136 0.988116
2.138 0.988477
2.14 0.970132
2.142 0.972272
2.144 0.982928
2.146 0.998382
2.148 0.997933
2.15 0.945285
2.152 0.979986
2.154 0.992725
2.156 0.979552
2.158 1.02505
2.16 1.0144
2.162 1.0053
2.164 0.977121
2.166 1.02255
2.168 0.977156
2.17 0.992857
2.172 1.01223
2.174 0.976951
2.176 0.998899
2.178 0.998462
2.18 0.990128
2.182 0.986665
2.184 0.999615
2.186 1.02283
2.188 1.03433
2.19 1.04527
2.192 1.03336
2.194 1.02303
2.196 1.02334
2.198 1.01009
2.2 0.985102
2.202 1.05035
2.204 1.04356
2.206 1.03741
2.208 1.02773
2.21 1.0764
2.212 1.03354
2.214 1.0122
2.216 1.06019
2.218 1.0115
2.22 1.02858
2.222 1.01641
2.224 1.01155
2.226 1.03098
2.228 1.03394
2.23 1.02256
2.232 1.02315
2.234 1.01231
2.236 1.01518
2.238 1.04848
2.24 1.04549
2.242 1.04515
2.244 1.04007
2.246 1.01458
2.248 1.05862
2.25 1.01805
2.252 1.01923
2.254 1.05315
2.256 1.05493
2.258 1.09092
2.26 1.03887
2.262 1.06547
2.264 1.05058
2.266 1.02471
2.268 1.06598
2.27 1.01803
2.272 1.04137
2.274 1.0297
2.276 1.02377
2.278 1.04308
2.28 1.0334
2.282 1.03006
2.284 0.982482
2.286 1.01976
2.288 0.990691
2.29 1.02987
2.292 1.01333
2.294 1.00049
2.296 1.04029
2.298 1.01796
2.3 1.02417
2.302 1.02268
2.304 1.02456
2.306 1.0267
2.308 1.04686
2.31 1.02986
2.312 1.02486
2.314 1.035
2.316 1.05717
2.318 1.05176
2.32 1.07299
2.322 1.06633
2.324 1.0418
2.326 1.04756
2.328 1.07478
2.33 1.06008
2.332 1.08598
2.334 1.06028
2.336 1.05571
2.338 1.05418
2.34 1.06926
2.342 1.04167
2.344 1.06093
2.346 1.02223
2.348 1.02983
2.35 1.06203
2.352 1.04866
2.354 1.05217
2.356 1.01874
2.358 1.02421
2.36 1.01103
2.362 1.02259
2.364 1.0569
2.366 1.02091
2.368 1.01124
2.37 1.02294
2.372 1.00148
2.374 1.02866
2.376 1.00495
2.378 1.0081
2.38 1.01208
2.382 1.01333
2.384 1.04164
2.386 0.996421
2.388 1.03239
2.39 1.02248
2.392 0.993801
2.394 0.997427
2.396 1.00662
2.398 0.982606
2.4 1.01324
2.402 0.99325
2.404 1.03036
2.406 1.00693
2.408 0.982644
2.41 0.991753
2.412 0.991448
2.414 1.0009
2.416 0.992482
2.418 1.03245
2.42 1.00757
2.422 1.00655
2.424 1.01683
2.426 1.01016
2.428 0.984515
2.43 1.02129
2.432 1.02751
2.434 1.00537
2.436 1.02025
2.438 1.02499
2.44 1.02594
2.442 0.99673
2.444 0.999066
2.446 1.0424
2.448 0.995802
2.45 1.0152
2.452 1.05331
2.454 1.01571
2.456 1.00704
2.458 1.03282
2.46 1.00437
2.462 1.00262
2.464 0.999923
2.466 0.985919
2.468 1.01365
2.47 0.994837
2.472 1.00178
2.474 1.00968
2.476 1.00124
2.478 0.995786
2.48 1.01063
2.482 0.972772
2.484 1.0083
2.486 1.01433
2.488 1.01029
2.49 0.996754
2.492 1.00657
2.494 0.995851
2.496 1.00139
2.498 1.02017
2.5 0.993817
2.502 0.995352
2.504 0.965517
2.506 0.996145
2.508 0.973485
2.51 0.995027
2.512 0.971986
2.514 0.956911
2.516 0.949956
2.518 0.94402
2.52 0.960019
2.522 0.94601
2.524 0.943261
2.526 0.949875
2.528 0.956111
2.53 0.949995
2.532 0.925235
2.534 0.930136
2.536 0.953097
2.538 0.930541
2.54 0.934302
2.542 0.922639
2.544 0.939701
2.546 0.919701
2.548 0.946704
2.55 0.943524
2.552 0.931057
2.554 0.936094
2.556 0.939579
2.558 0.967571
2.56 0.941875
2.562 0.941705
2.564 0.929704
2.566 0.965992
2.568 0.975321
2.57 0.929345
2.572 0.943295
2.574 0.928744
2.576 0.956406
2.578 0.969341
2.58 0.991038
2.582 0.961434
2.584 0.962399
2.586 0.957565
2.588 0.951162
2.59 0.950683
2.592 0.973013
2.594 0.970586
2.596 0.957641
2.598 0.964936
2.6 0.947628
2.602 0.979117
2.604 0.96544
2.606 0.960885
2.608 0.964912
2.61 0.97112
2.612 0.961109
2.614 0.977637
2.616 0.977456
2.618 0.953794
2.62 0.959342
2.622 0.97422
2.624 0.981096
2.626 0.984543
2.628 0.957552
2.63 0.947701
2.632 0.979055
2.634 0.975738
2.636 0.974167
2.638 0.98744
2.64 0.974491
2.642 0.960178
2.644 1.00264
2.646 0.978295
2.648 0.965431
2.65 0.959804
2.652 0.972553
2.654 0.985099
2.656 0.968935
2.658 0.977263
2.66 0.953612
2.662 0.983689
2.664 0.961148
2.666 0.974774
2.668 0.992143
2.67 0.968927
2.672 0.9459
2.674 0.957578
2.676 0.96169
2.678 0.957342
2.68 0.975304
2.682 0.965567
2.684 0.970195
2.686 0.971434
2.688 0.991926
2.69 0.983331
2.692 0.972467
2.694 0.986935
2.696 0.980442
2.698 0.988744
2.7 0.960297
2.702 0.956031
2.704 0.974932
2.706 0.965799
2.708 0.973787
2.71 0.955186
2.712 0.985297
2.714 0.990377
2.716 0.976421
2.718 0.971835
2.72 1.02419
2.722 0.962576
2.724 0.980031
2.726 0.979129
2.728 0.976268
2.73 0.952617
2.732 0.984752
2.734 0.977282
2.736 0.987125
2.738 0.977423
2.74 0.979664
2.742 1.01443
2.744 1.00274
2.746 1.01536
2.748 1.00585
2.75 0.99797
2.752 1.01939
2.754 0.994338
2.756 1.02786
2.758 0.999672
2.76 1.02543
2.762 1.01136
2.764 1.03347
2.766 0.989301
2.768 1.01288
2.77 1.02347
2.772 1.0272
2.774 0.999944
2.776 1.02146
2.778 1.0266
2.78 1.02985
2.782 1.02743
2.784 1.04851
2.786 1.03374
2.788 1.04548
2.79 1.05513
2.792 1.03001
2.794 1.04394
2.796 1.05058
2.798 1.03916
2.8 1.01372
2.802 1.03182
2.804 1.02357
2.806 1.00336
2.808 1.01556
2.81 1.04321
2.812 1.04776
2.814 1.02134
2.816 1.02521
2.818 0.997198
2.82 1.00298
2.822 1.01272
2.824 1.01343
2.826 1.02012
2.828 1.02267
2.83 1.02741
2.832 0.989494
2.834 1.01024
2.836 0.98045
2.838 0.984108
2.84 0.998468
2.842 0.991993
2.844 1.00258
2.846 0.986193
2.848 0.984791
2.85 0.990253
2.852 0.987679
2.854 1.01035
2.856 0.989144
2.858 0.987923
2.86 0.995975
2.862 1.0055
2.864 0.992363
2.866 0.964211
2.868 0.994639
2.87 0.983288
2.872 1.00981
2.874 0.970531
2.876 0.985629
2.878 1.00438
2.88 0.973336
2.882 0.987461
2.884 0.971047
2.886 0.94331
2.888 0.989005
2.89 0.979156
2.892 0.974646
2.894 0.961962
2.896 0.979564
2.898 0.974148
2.9 0.973805
2.902 0.971344
2.904 1.01694
2.906 0.971139
2.908 1.00548
2.91 1.00817
2.912 0.97154
2.914 0.994619
2.916 0.98524
2.918 0.980394
2.92 0.992362
2.922 0.958017
2.924 0.976391
2.926 0.984734
2.928 0.967704
2.93 0.987429
2.932 0.998227
2.934 0.956745
2.936 0.967885
2.938 0.971941
2.94 0.959156
2.942 1.00553
2.944 0.974283
2.946 0.985292
2.948 0.962845
2.95 0.976408
2.952 0.98905
2.954 0.971785
2.956 0.952734
2.958 0.969946
2.96 0.958839
2.962 0.957154
2.964 0.967068
2.966 0.957578
2.968 0.960788
2.97 0.954194
2.972 0.954151
2.974 0.975812
2.976 0.964106
2.978 0.970684
2.98 0.954103
2.982 0.97875
2.984 0.973482
2.986 0.95249
2.988 0.98302
2.99 0.944704
2.992 0.968204
2.994 0.987923
2.996 0.957367
2.998 0.972648
3 0.977614
3.002 0.989034
3.004 0.977023
3.006 0.980534
3.008 0.959366
3.01 0.974138
3.012 0.965401
3.014 0.942282
3.016 0.987463
3.018 0.963276
3.02 0.977597
3.022 0.94786
3.024 0.938881
3.026 0.955093
3.028 0.950167
3.03 0.938501
3.032 0.974721
3.034 0.967172
3.036 0.957831
3.038 0.953556
3.04 0.945999
3.042 0.963829
3.044 0.945625
3.046 0.945532
3.048 0.987851
3.05 0.96611
3.052 0.950153
3.054 0.946978
3.056 0.989749
3.058 0.93519
3.06 0.947738
3.062 0.931207
3.064 0.953968
3.066 0.96055
3.068 0.970744
3.07 0.954483
3.072 0.962741
3.074 0.971923
3.076 0.976283
3.078 0.978515
3.08 0.968765
3.082 0.962658
3.084 0.985391
3.086 0.98431
3.088 0.966624
3.09 0.982771
3.092 0.957354
3.094 0.975899
3.096 0.97855
3.098 0.964275
3.1 0.973899
3.102 0.96685
3.104 0.965036
3.106 0.962543
3.108 0.963292
3.11 0.992854
3.112 0.981855
3.114 0.975564
3.116 0.985046
3.118 0.987677
3.12 0.991666
3.122 1.005
3.124 1.00475
3.126 0.998481
3.128 0.994679
3.13 0.996645
3.132 0.998152
3.134 0.995542
3.136 0.990934
3.138 0.983408
3.14 1.02089
3.142 0.962325
3.144 1.01015
3.146 0.987221
3.148 0.996026
3.15 1.00018
3.152 1.00405
3.154 1.00099
3.156 0.999547
3.158 1.00152
3.16 0.980122
3.162 0.99277
3.164 1.00865
3.166 0.99096
3.168 1.00909
3.17 0.983614
3.172 0.972847
3.174 0.98332
3.176 0.994715
3.178 0.985384
3.18 1.00514
3.182 1.0108
3.184 0.988177
3.186 0.99073
3.188 1.00228
3.19 1.00688
3.192 1.02067
3.194 1.00141
3.196 0.999179
3.198 1.00002
3.2 0.999633
3.202 1.00089
3.204 1.01903
3.206 1.01839
3.208 1.01195
3.21 1.00272
3.212 0.989776
3.214 1.00149
3.216 1.00553
3.218 0.989861
3.22 0.9893
3.222 0.998845
3.224 1.01959
3.226 1.00014
3.228 0.996359
3.23 0.992471
3.232 0.97387
3.234 0.980196
3.236 0.99106
3.238 0.973135
3.24 0.979905
3.242 0.973882
3.244 0.979359
3.246 0.990182
3.248 0.984553
3.25 0.973607
3.252 0.960302
3.254 0.977145
3.256 0.96511
3.258 0.963791
3.26 0.972381
3.262 0.967924
3.264 0.956584
3.266 0.972281
3.268 0.964512
3.27 0.954207
3.272 0.953687
3.274 0.961764
3.276 0.929174
3.278 0.932717
3.28 0.926653
3.282 0.945751
3.284 0.945138
3.286 0.947318
3.288 0.930937
3.29 0.96012
3.292 0.94506
3.294 0.932761
3.296 0.928128
3.298 0.938729
3.3 0.926482
3.302 0.919636
3.304 0.921768
3.306 0.915682
3.308 0.93856
3.31 0.915123
3.312 0.93698
3.314 0.9136
&
@target G0.S1
@type xy
0 0
0.002 0
0.004 0
0.006 0
0.008 0
0.01 0
0.012 0
0.014 0
0.016 0
0.018 0
0.02 0
0.022 0
0.024 0
0.026 0
0.028 0
0.03 0
0.032 0
0.034 0
0.036 0
0.038 0
0.04 0
0.042 0
0.044 0
0.046 0
0.048 0
0.05 0
0.052 0
0.054 0
0.056 0
0.058 0
0.06 0
0.062 0
0.064 0
0.066 0
0.068 0
0.07 0
0.072 0
0.074 0
0.076 0
0.078 0
0.08 0
0.082 0
0.084 0
0.086 0
0.088 0
0.09 0
0.092 0
0.094 0
0.096 0
0.098 0
0.1 0
0.102 0
0.104 0
0.106 0
0.108 0
0.11 0
0.112 0
0.114 0
0.116 0
0.118 0
0.12 0
0.122 0
0.124 0
0.126 0
0.128 0
0.13 0
0.132 0
0.134 0
0.136 0
0.138 0
0.14 0
0.142 0
0.144 0
0.146 0
0.148 0
0.15 0
0.152 0
0.154 0
0.156 0
0.158 0
0.16 0
0.162 0
0.164 0
0.166 0
0.168 0
0.17 0
0.172 0
0.174 0
0.176 0
0.178 0
0.18 0
0.182 0
0.184 0
0.186 0
0.188 0
0.19 0
0.192 0
0.194 0
0.196 0
0.198 0
0.2 0
0.202 0
0.204 0
0.206 0
0.208 0
0.21 0
0.212 0
0.214 0
0.216 0
0.218 0
0.22 0
0.222 0
0.224 0
0.226 0
0.228 0
0.23 0
0.232 0
0.234 0
0.236 0
0.238 0
0.24 0
0.242 0
0.244 0
0.246 0
0.248 0
0.25 0
0.252 0
0.254 0
0.256 0
0.258 0
0.26 0
0.262 0
0.264 0
0.266 0
0.268 0
0.27 0
0.272 0
0.274 0
0.276 0
0.278 0
0.28 0
0.282 0
0.284 0
0.286 0
0.288 0
0.29 0
0.292 0
0.294 0
0.296 0
0.298 0
0.3 0
0.302 0
0.304 0
0.306 0
0.308 0
0.31 0
0.312 0
0.314 0
0.316 0
0.318 0
0.32 0
0.322 0
0.324 0
0.326 0
0.328 0
0.33 0
0.332 0
0.334 0
0.336 0
0.338 0
0.34 0
0.342 0
0.344 0
0.346 0
0.348 0
0.35 0
0.352 0
0.354 0
0.356 0
0.358 0
0.36 0
0.362 0
0.364 0
0.366 0
0.368 0
0.37 0
0.372 0
0.374 0
0.376 0
0.378 0
0.38 0
0.382 0
0.384 0
0.386 0
0.388 0
0.39 0
0.392 0
0.394 0
0.396 0
0.398 0
0.4 0
0.402 0
0.404 0
0.406 0
0.408 0
0.41 0
0.412 0
0.414 0
0.416 0
0.418 0
0.42 0
0.422 0
0.424 0
0.426 0
0.428 0
0.43 0
0.432 0
0.434 0
0.436 0
0.438 0
0.44 0
0.442 0
0.444 0
0.446 0
0.448 0
0.45 0
0.452 0
0.454 0
0.456 0
0.458 0
0.46 0
0.462 0
0.464 0
0.466 0
0.468 0
0.47 0
0.472 0
0.474 0
0.476 0
0.478 0
0.48 0
0.482 0
0.484 0
0.486 0
0.488 0
0.49 0
0.492 0
0.494 0
0.496 0
0.498 0
0.5 0
0.502 0
0.504 0
0.506 0
0.508 0
0.51 0
0.512 0
0.514 0
0.516 0
0.518 0
0.52 0
0.522 0
0.524 0
0.526 0
0.528 0
0.53 0
0.532 0
0.534 0
0.536 0
0.538 0
0.54 0
0.542 0
0.544 0
0.546 0
0.548 0
0.55 0
0.552 0
0.554 0
0.556 0
0.558 0
0.56 0
0.562 0
0.564 0
0.566 0
0.568 0
0.57 0
0.572 0
0.574 0
0.576 0
0.578 0
0.58 0
0.582 0
0.584 0
0.586 0
0.588 0
0.59 0
0.592 0
0.594 0
0.596 0
0.598 0
0.6 0
0.602 0
0.604 0
0.606 0
0.608 0
0.61 0
0.612 0
0.614 0
0.616 0
0.618 0
0.62 0
0.622 0
0.624 0
0.626 0
0.628 0
0.63 0
0.632 0
0.634 0
0.636 0
0.638 0
0.64 0
0.642 0
0.644 0
0.646 0
0.648 0
0.65 0
0.652 0
0.654 0
0.656 0
0.658 0
0.66 0
0.662 0
0.664 0
0.666 0
0.668 0
0.67 0
0.672 0
0.674 0
0.676 0
0.678 0
0.68 0
0.682 0
0.684 0
0.686 0
0.688 0
0.69 0
0.692 0
0.694 0
0.696 0
0.698 0
0.7 0
0.702 0
0.704 0
0.706 0
0.708 0
0.71 0
0.712 0
0.714 0
0.716 0
0.718 0
0.72 0
0.722 0
0.724 0
0.726 0
0.728 0
0.73 0
0.732 0
0.734 0
0.736 0
0.738 0
0.74 0
0.742 0
0.744 0
0.746 0
0.748 0
0.75 0
0.752 0
0.754 0
0.756 0
0.758 0
0.76 0
0.762 0
0.764 0
0.766 0
0.768 0
0.77 0
0.772 0
0.774 0
0.776 0
0.778 0
0.78 0
0.782 0
0.784 0
0.786 0
0.788 0
0.79 0
0.792 0
0.794 0
0.796 0
0.798 0
0.8 0
0.802 0
0.804 0
0.806 0
0.808 0
0.81 0
0.812 0
0.814 0
0.816 0
0.818 0.000464905
0.82 0.00138795
0.822 0.00414361
0.824 0.00274894
0.826 0.00319167
0.828 0.00544486
0.83 0.0103861
0.832 0.00988661
0.834 0.0143119
0.836 0.0169142
0.838 0.0225917
0.84 0.0365934
0.842 0.0394901
0.844 0.0432343
0.846 0.05998
0.848 0.0622947
0.85 0.0805164
0.852 0.0891358
0.854 0.113035
0.856 0.134154
0.858 0.155509
0.86 0.17497
0.862 0.199286
0.864 0.222526
0.866 0.263817
0.868 0.290678
0.87 0.310709
0.872 0.346111
0.874 0.376692
0.876 0.426472
0.878 0.425725
0.88 0.476832
0.882 0.500668
0.884 0.564071
0.886 0.560353
0.888 0.607525
0.89 0.616593
0.892 0.666204
0.894 0.692828
0.896 0.739341
0.898 0.746443
0.9 0.766574
0.902 0.807894
0.904 0.830996
0.906 0.8599
0.908 0.909332
0.91 0.933871
0.912 0.961979
0.914 0.980477
0.916 1.01473
0.918 1.10374
0.92 1.1125
0.922 1.13701
0.924 1.18925
0.926 1.21427
0.928 1.2159
0.93 1.26099
0.932 1.26459
0.934 1.30406
0.936 1.30919
0.938 1.37253
0.94 1.397
0.942 1.39878
0.944 1.43088
0.946 1.42487
0.948 1.47594
0.95 1.48012
0.952 1.48999
0.954 1.46669
0.956 1.55487
0.958 1.53171
0.96 1.54397
0.962 1.54186
0.964 1.57904
0.966 1.55745
0.968 1.61649
0.97 1.60547
0.972 1.61307
0.974 1.60023
0.976 1.62204
0.978 1.62912
0.98 1.61273
0.982 1.65522
0.984 1.66003
0.986 1.63832
0.988 1.68332
0.99 1.67267
0.992 1.71211
0.994 1.74362
0.996 1.74951
0.998 1.76434
1 1.80335
1.002 1.83585
1.004 1.84393
1.006 1.8811
1.008 1.92489
1.01 1.90445
1.012 1.90544
1.014 2.03093
1.016 2.01556
1.018 2.09497
1.02 2.15284
1.022 2.10601
1.024 2.17331
1.026 2.20043
1.028 2.22689
1.03 2.23031
1.032 2.28533
1.034 2.2656
1.036 2.33413
1.038 2.34472
1.04 2.34323
1.042 2.36389
1.044 2.38579
1.046 2.40114
1.048 2.39084
1.05 2.4204
1.052 2.45407
1.054 2.39873
1.056 2.4471
1.058 2.38532
1.06 2.37341
1.062 2.38756
1.064 2.32195
1.066 2.34362
1.068 2.35043
1.07 2.32548
1.072 2.30961
1.074 2.24389
1.076 2.27688
1.078 2.25054
1.08 2.23752
1.082 2.22066
1.084 2.20235
1.086 2.19088
1.088 2.169
1.09 2.15646
1.092 2.1053
1.094 2.16413
1.096 2.12567
1.098 2.07963
1.1 2.05085
1.102 2.0529
1.104 2.05489
1.106 1.99613
1.108 1.97764
1.11 1.93983
1.112 1.91903
1.114 1.92821
1.116 1.84123
1.118 1.83577
1.12 1.83765
1.122 1.76736
1.124 1.76597
1.126 1.74073
1.128 1.70654
1.13 1.67469
1.132 1.70471
1.134 1.6957
1.136 1.6351
1.138 1.65387
1.14 1.63225
1.142 1.63729
1.144 1.60319
1.146 1.58657
1.148 1.58789
1.15 1.5572
1.152 1.60782
1.154 1.60494
1.156 1.59859
1.158 1.5434
1.16 1.55057
1.162 1.5205
1.164 1.52868
1.166 1.51659
1.168 1.4733
1.17 1.46966
1.172 1.46928
1.174 1.47229
1.176 1.4025
1.178 1.44033
1.18 1.37103
1.182 1.3961
1.184 1.4038
1.186 1.37231
1.188 1.38136
1.19 1.34962
1.192 1.30204
1.194 1.32912
1.196 1.32489
1.198 1.32479
1.2 1.30432
1.202 1.2962
1.204 1.29702
1.206 1.29296
1.208 1.27986
1.21 1.2417
1.212 1.24714
1.214 1.21667
1.216 1.21349
1.218 1.21594
1.22 1.17712
1.222 1.20537
1.224 1.17048
1.226 1.1637
1.228 1.15484
1.23 1.12825
1.232 1.14201
1.234 1.09337
1.236 1.12458
1.238 1.07576
1.24 1.0905
1.242 1.07229
1.244 1.07062
1.246 1.03549
1.248 1.04319
1.25 1.01558
1.252 1.03181
1.254 1.03159
1.256 1.01597
1.258 0.969875
1.26 0.985038
1.262 0.972736
1.264 0.939222
1.266 0.954942
1.268 0.933928
1.27 0.953765
1.272 0.944038
1.274 0.941973
1.276 0.899525
1.278 0.909677
1.28 0.908731
1.282 0.900726
1.284 0.90516
1.286 0.923779
1.288 0.89409
1.29 0.902367
1.292 0.871357
1.294 0.865964
1.296 0.866968
1.298 0.867452
1.3 0.878181
1.302 0.885417
1.304 0.859861
1.306 0.848467
1.308 0.854234
1.31 0.837614
1.312 0.848856
1.314 0.866101
1.316 0.85053
1.318 0.846694
1.32 0.81569
1.322 0.842651
1.324 0.810302
1.326 0.801467
1.328 0.83306
1.33 0.810739
1.332 0.794092
1.334 0.812174
1.336 0.792502
1.338 0.795974
1.34 0.81375
1.342 0.791468
1.344 0.793585
1.346 0.806473
1.348 0.767479
1.35 0.800543
1.352 0.792907
1.354 0.773761
1.356 0.797483
1.358 0.7672
1.36 0.796721
1.362 0.770394
1.364 0.77333
1.366 0.777854
1.368 0.78444
1.37 0.796576
1.372 0.765657
1.374 0.782164
1.376 0.797682
1.378 0.775072
1.38 0.779188
1.382 0.775788
1.384 0.76619
1.386 0.734406
1.388 0.771033
1.39 0.761093
1.392 0.766769
1.394 0.759736
1.396 0.747534
1.398 0.760841
1.4 0.778991
1.402 0.748378
1.404 0.727997
1.406 0.744971
1.408 0.758081
1.41 0.753891
1.412 0.762944
1.414 0.768002
1.416 0.746893
1.418 0.75191
1.42 0.763321
1.422 0.769537
1.424 0.741436
1.426 0.757107
1.428 0.754841
1.43 0.759225
1.432 0.740927
1.434 0.763356
1.436 0.733477
1.438 0.760466
1.44 0.734921
1.442 0.740851
1.444 0.739548
1.446 0.741376
1.448 0.732445
1.45 0.740994
1.452 0.740564
1.454 0.739854
1.456 0.742964
1.458 0.739272
1.46 0.737285
1.462 0.716058
1.464 0.731826
1.466 0.740772
1.468 0.712963
1.47 0.735928
1.472 0.724467
1.474 0.73823
1.476 0.736627
1.478 0.730837
1.48 0.716506
1.482 0.724207
1.484 0.709958
1.486 0.72801
1.488 0.726394
1.49 0.70972
1.492 0.714388
1.494 0.710203
1.496 0.685414
1.498 0.70202
1.5 0.708998
1.502 0.702701
1.504 0.703405
1.506 0.709673
1.508 0.701087
1.51 0.72802
1.512 0.685639
1.514 0.708025
1.516 0.682479
1.518 0.709694
1.52 0.698416
1.522 0.694917
1.524 0.700512
1.526 0.708281
1.528 0.685921
1.53 0.692901
1.532 0.685475
1.534 0.70238
1.536 0.692111
1.538 0.684132
1.54 0.678642
1.542 0.711459
1.544 0.707265
1.546 0.690998
1.548 0.709467
1.55 0.677805
1.552 0.684244
1.554 0.701803
1.556 0.728266
1.558 0.704612
1.56 0.709286
1.562 0.688384
1.564 0.683199
1.566 0.706688
1.568 0.703337
1.57 0.701205
1.572 0.709866
1.574 0.713711
1.576 0.723299
1.578 0.719052
1.58 0.731113
1.582 0.71908
1.584 0.734487
1.586 0.740271
1.588 0.743356
1.59 0.748417
1.592 0.773884
1.594 0.742558
1.596 0.763393
1.598 0.766017
1.6 0.771499
1.602 0.769363
1.604 0.773964
1.606 0.791279
1.608 0.780712
1.61 0.766408
1.612 0.789645
1.614 0.793734
1.616 0.792154
1.618 0.81102
1.62 0.814574
1.622 0.803945
1.624 0.816653
1.626 0.795528
1.628 0.832302
1.63 0.833888
1.632 0.825256
1.634 0.830277
1.636 0.836969
1.638 0.831199
1.64 0.848151
1.642 0.855165
1.644 0.847829
1.646 0.858623
1.648 0.870992
1.65 0.864742
1.652 0.846896
1.654 0.852608
1.656 0.861356
1.658 0.885517
1.66 0.861649
1.662 0.873714
1.664 0.891942
1.666 0.876819
1.668 0.872901
1.67 0.868222
1.672 0.876965
1.674 0.905094
1.676 0.889075
1.678 0.898518
1.68 0.881537
1.682 0.904636
1.684 0.916523
1.686 0.907889
1.688 0.925121
1.69 0.922982
1.692 0.921348
1.694 0.940644
1.696 0.945872
1.698 0.953101
1.7 0.948878
1.702 0.946963
1.704 0.97227
1.706 0.986397
1.708 0.976994
1.71 0.971308
1.712 0.957263
1.714 0.982887
1.716 0.982433
1.718 0.989696
1.72 0.997795
1.722 1.01784
1.724 1.01966
1.726 1.00511
1.728 1.01651
1.73 1.00398
1.732 1.03089
1.734 1.01843
1.736 1.00198
1.738 1.03092
1.74 1.02595
1.742 1.02976
1.744 1.05596
1.746 1.03097
1.748 1.03075
1.75 1.0497
1.752 1.02933
1.754 1.02684
1.756 1.03175
1.758 1.06204
1.76 1.06383
1.762 1.04443
1.764 1.06531
1.766 1.04497
1.768 1.06318
1.77 1.04629
1.772 1.05
1.774 1.06065
1.776 1.08106
1.778 1.06356
1.78 1.08142
1.782 1.06057
1.784 1.08153
1.786 1.07082
1.788 1.05822
1.79 1.08367
1.792 1.06909
1.794 1.07793
1.796 1.07629
1.798 1.08308
1.8 1.06989
1.802 1.04951
1.804 1.08969
1.806 1.04658
1.808 1.05439
1.81 1.07405
1.812 1.06402
1.814 1.0575
1.816 1.07035
1.818 1.05759
1.82 1.06755
1.822 1.0619
1.824 1.05315
1.826 1.05936
1.828 1.05979
1.83 1.08582
1.832 1.07
1.834 1.07647
1.836 1.07912
1.838 1.08145
1.84 1.05982
1.842 1.07547
1.844 1.08247
1.846 1.08161
1.848 1.0939
1.85 1.08919
1.852 1.08177
1.854 1.11266
1.856 1.10058
1.858 1.11236
1.86 1.1114
1.862 1.11665
1.864 1.11597
1.866 1.12528
1.868 1.10877
1.87 1.1138
1.872 1.13761
1.874 1.12152
1.876 1.13868
1.878 1.12706
1.88 1.13155
1.882 1.11369
1.884 1.15683
1.886 1.14078
1.888 1.11553
1.89 1.12474
1.892 1.13828
1.894 1.15502
1.896 1.12898
1.898 1.12304
1.9 1.13959
1.902 1.13088
1.904 1.14756
1.906 1.13607
1.908 1.13994
1.91 1.12538
1.912 1.14137
1.914 1.13
1.916 1.13891
1.918 1.11702
1.92 1.1231
1.922 1.14016
1.924 1.13425
1.926 1.13073
1.928 1.14195
1.93 1.13814
1.932 1.1283
1.934 1.13542
1.936 1.10272
1.938 1.1196
1.94 1.11866
1.942 1.1247
1.944 1.13038
1.946 1.14211
1.948 1.1273
1.95 1.11713
1.952 1.1279
1.954 1.12551
1.956 1.11363
1.958 1.11378
1.96 1.13079
1.962 1.11877
1.964 1.12781
1.966 1.13346
1.968 1.12459
1.97 1.1319
1.972 1.13028
1.974 1.11066
1.976 1.11842
1.978 1.14105
1.98 1.12896
1.982 1.11801
1.984 1.11774
1.986 1.11697
1.988 1.14008
1.99 1.13035
1.992 1.1228
1.994 1.1266
1.996 1.12893
1.998 1.12206
2 1.12509
2.002 1.1455
2.004 1.14243
2.006 1.12035
2.008 1.12226
2.01 1.13599
2.012 1.13232
2.014 1.13248
2.016 1.1346
2.018 1.12748
2.02 1.13516
2.022 1.12943
2.024 1.12041
2.026 1.12738
2.028 1.12707
2.03 1.12445
2.032 1.12317
2.034 1.11353
2.036 1.11197
2.038 1.12761
2.04 1.12246
2.042 1.12818
2.044 1.12338
2.046 1.10484
2.048 1.09798
2.05 1.10808
2.052 1.09528
2.054 1.10345
2.056 1.10781
2.058 1.09282
2.06 1.10009
2.062 1.09087
2.064 1.10316
2.066 1.10111
2.068 1.09053
2.07 1.08931
2.072 1.1007
2.074 1.09254
2.076 1.09153
2.078 1.0921
2.08 1.07722
2.082 1.07582
2.084 1.07222
2.086 1.0771
2.088 1.08157
2.09 1.07127
2.092 1.06717
2.094 1.05503
2.096 1.05274
2.098 1.06572
2.1 1.06268
2.102 1.04832
2.104 1.05991
2.106 1.04917
2.108 1.04836
2.11 1.03658
2.112 1.03108
2.114 1.03918
2.116 1.0133
2.118 1.02251
2.12 1.01359
2.122 1.01979
2.124 1.02035
2.126 0.995622
2.128 1.00107
2.13 1.00807
2.132 1.00827
2.134 1.01134
2.136 0.986485
2.138 0.991864
2.14 0.998137
2.142 1.00782
2.144 0.982575
2.146 0.994266
2.148 0.983305
2.15 0.984218
2.152 0.978991
2.154 0.990406
2.156 0.980762
2.158 0.997582
2.16 0.97749
2.162 0.981378
2.164 0.982586
2.166 0.990649
2.168 0.990916
2.17 0.991205
2.172 0.989094
2.174 0.987778
2.176 0.996843
2.178 0.983291
2.18 0.972789
2.182 0.971912
2.184 0.967214
2.186 0.992834
2.188 0.971355
2.19 0.985237
2.192 0.978278
2.194 0.965863
2.196 0.97819
2.198 0.973031
2.2 0.962748
2.202 0.959033
2.204 0.957337
2.206 0.987911
2.208 0.960771
2.21 0.97579
2.212 0.969514
2.214 0.965972
2.216 0.980135
2.218 0.975921
2.22 0.980396
2.222 1.00051
2.224 0.973354
2.226 0.970208
2.228 0.982343
2.23 0.979761
2.232 0.992856
2.234 0.98793
2.236 1.00461
2.238 0.983622
2.24 0.984625
2.242 1.00697
2.244 0.99669
2.246 0.993411
2.248 0.992447
2.25 1.00406
2.252 0.995138
2.254 0.983928
2.256 0.98174
2.258 0.986722
2.26 0.985606
2.262 0.991508
2.264 0.980283
2.266 0.986752
2.268 0.981009
2.27 0.973183
2.272 0.976824
2.274 0.976553
2.276 0.982311
2.278 0.970602
2.28 0.968489
2.282 0.974376
2.284 0.962603
2.286 0.968247
2.288 0.962515
2.29 0.95673
2.292 0.95821
2.294 0.968281
2.296 0.951095
2.298 0.965117
2.3 0.96182
2.302 0.947664
2.304 0.965604
2.306 0.962993
2.308 0.954304
2.31 0.956037
2.312 0.963751
2.314 0.950632
2.316 0.956712
2.318 0.967011
2.32 0.94874
2.322 0.963296
2.324 0.963392
2.326 0.959309
2.328 0.952006
2.33 0.951541
2.332 0.965479
2.334 0.954923
2.336 0.970271
2.338 0.95571
2.34 0.967013
2.342 0.940748
2.344 0.962142
2.346 0.955021
2.348 0.958217
2.35 0.951503
2.352 0.938227
2.354 0.959754
2.356 0.944685
2.358 0.956822
2.36 0.951984
2.362 0.951725
2.364 0.969517
2.366 0.945888
2.368 0.956035
2.37 0.95149
2.372 0.960799
2.374 0.9532
2.376 0.951152
2.378 0.967723
2.38 0.95043
2.382 0.955441
2.384 0.953862
2.386 0.959874
2.388 0.971636
2.39 0.970603
2.392 0.966188
2.394 0.963625
2.396 0.974477
2.398 0.973215
2.4 0.959737
2.402 0.965273
2.404 0.967093
2.406 0.970247
2.408 0.969403
2.41 0.967373
2.412 0.967289
2.414 0.96757
2.416 0.982502
2.418 0.959858
2.42 0.972124
2.422 0.970704
2.424 0.964627
2.426 0.971299
2.428 0.967411
2.43 0.977619
2.432 0.974877
2.434 0.998329
2.436 0.979471
2.438 0.985778
2.44 0.986652
2.442 0.998526
2.444 0.980058
2.446 0.976694
2.448 0.981476
2.45 0.982661
2.452 0.977575
2.454 0.969756
2.456 0.977833
2.458 0.992898
2.46 0.973056
2.462 0.984528
2.464 0.97266
2.466 0.955498
2.468 0.968488
2.47 0.962027
2.472 0.982359
2.474 0.977578
2.476 0.980649
2.478 0.963742
2.48 0.967893
2.482 0.949167
2.484 0.96543
2.486 0.965375
2.488 0.95325
2.49 0.950713
2.492 0.961896
2.494 0.956403
2.496 0.946826
2.498 0.947239
2.5 0.957478
2.502 0.941176
2.504 0.95253
2.506 0.933876
2.508 0.94662
2.51 0.965962
2.512 0.952982
2.514 0.941195
2.516 0.942654
2.518 0.941206
2.52 0.940762
2.522 0.953453
2.524 0.950743
2.526 0.949835
2.528 0.946489
2.53 0.957898
2.532 0.956255
2.534 0.950929
2.536 0.955311
2.538 0.954978
2.54 0.950709
2.542 0.953712
2.544 0.964535
2.546 0.948803
2.548 0.956146
2.55 0.96277
2.552 0.953886
2.554 0.962526
2.556 0.946345
2.558 0.952405
2.56 0.959076
2.562 0.932498
2.564 0.948953
2.566 0.954094
2.568 0.95438
2.57 0.954594
2.572 0.954045
2.574 0.953394
2.576 0.95759
2.578 0.957463
2.58 0.954895
2.582 0.974093
2.584 0.953294
2.586 0.963786
2.588 0.961419
2.59 0.956081
2.592 0.965873
2.594 0.94797
2.596 0.966379
2.598 0.972734
2.6 0.953387
2.602 0.964349
2.604 0.959756
2.606 0.977864
2.608 0.977798
2.61 0.972705
2.612 0.981909
2.614 0.970995
2.616 0.972858
2.618 0.979654
2.62 0.983298
2.622 0.989883
2.624 0.978595
2.626 0.986825
2.628 0.98396
2.63 0.984422
2.632 0.986869
2.634 0.989481
2.636 0.996739
2.638 0.991465
2.64 0.995575
2.642 1.00315
2.644 1.00221
2.646 1.00317
2.648 1.00378
2.65 0.999604
2.652 0.993762
2.654 0.997873
2.656 1.0122
2.658 1.00139
2.66 0.98546
2.662 0.989122
2.664 1.00211
2.666 1.00288
2.668 1.00292
2.67 0.985714
2.672 0.995266
2.674 0.996185
2.676 0.994269
2.678 0.981653
2.68 0.995576
2.682 1.00712
2.684 0.984782
2.686 0.987769
2.688 0.982834
2.69 0.982208
2.692 0.978103
2.694 0.984649
2.696 0.99121
2.698 0.991862
2.7 0.988626
2.702 0.995067
2.704 0.98435
2.706 1.00412
2.708 1.00538
2.71 0.993042
2.712 0.99537
2.714 1.00652
2.716 0.997189
2.718 1.00148
2.72 0.999246
2.722 1.00075
2.724 1.00091
2.726 0.988182
2.728 1.00562
2.73 1.00724
2.732 1.00088
2.734 1.00812
2.736 1.01949
2.738 1.00613
2.74 1.00782
2.742 1.02576
2.744 0.998699
2.746 1.00657
2.748 1.00087
2.75 1.01514
2.752 1.0039
2.754 1.01989
2.756 1.00859
2.758 1.00669
2.76 1.00284
2.762 1.00568
2.764 1.0062
2.766 1.00082
2.768 1.00345
2.77 1.01005
2.772 1.00121
2.774 0.992585
2.776 1.00249
2.778 1.00739
2.78 0.991199
2.782 1.00246
2.784 1.00141
2.786 1.00216
2.788 0.991147
2.79 1.00359
2.792 0.996116
2.794 1.00994
2.796 0.996675
2.798 1.01126
2.8 1.0062
2.802 1.01478
2.804 1.02659
2.806 1.01327
2.808 1.00354
2.81 1.01906
2.812 1.01442
2.814 1.02551
2.816 1.01786
2.818 1.01791
2.82 1.02285
2.822 1.02391
2.824 1.02083
2.826 1.02675
2.828 1.02811
2.83 1.02931
2.832 1.02709
2.834 1.03302
2.836 1.02968
2.838 1.03852
2.84 1.02874
2.842 1.02927
2.844 1.04519
2.846 1.04094
2.848 1.03666
2.85 1.02798
2.852 1.0357
2.854 1.03722
2.856 1.03136
2.858 1.03349
2.86 1.04173
2.862 1.03229
2.864 1.03804
2.866 1.03446
2.868 1.03312
2.87 1.04558
2.872 1.046
2.874 1.04661
2.876 1.03778
2.878 1.0248
2.88 1.04363
2.882 1.04181
2.884 1.04762
2.886 1.05405
2.888 1.05375
2.89 1.05326
2.892 1.05679
2.894 1.05537
2.896 1.04966
2.898 1.05284
2.9 1.04907
2.902 1.0589
2.904 1.04793
2.906 1.057
2.908 1.04279
2.91 1.05717
2.912 1.06802
2.914 1.0514
2.916 1.05623
2.918 1.04698
2.92 1.06121
2.922 1.05217
2.924 1.04601
2.926 1.06078
2.928 1.05448
2.93 1.04875
2.932 1.05325
2.934 1.04323
2.936 1.04574
2.938 1.04963
2.94 1.04424
2.942 1.03914
2.944 1.03597
2.946 1.0371
2.948 1.0335
2.95 1.02977
2.952 1.03087
2.954 1.02751
2.956 1.02338
2.958 1.02427
2.96 1.02157
2.962 1.01647
2.964 1.02183
2.966 1.02328
2.968 1.02604
2.97 1.0138
2.972 1.02385
2.974 1.01745
2.976 1.01574
2.978 1.02122
2.98 1.01699
2.982 1.02123
2.984 1.01429
2.986 1.01992
2.988 1.01912
2.99 1.02195
2.992 1.03012
2.994 1.02508
2.996 1.01877
2.998 1.01878
3 1.02114
3.002 1.01635
3.004 1.02208
3.006 1.01685
3.008 1.01892
3.01 1.00612
3.012 1.00913
3.014 1.00747
3.016 1.01092
3.018 1.02303
3.02 1.00894
3.022 1.00355
3.024 1.01153
3.026 1.02725
3.028 1.01184
3.03 1.01897
3.032 1.01479
3.034 1.02301
3.036 1.02095
3.038 1.03006
3.04 1.02076
3.042 1.01747
3.044 1.02168
3.046 1.02011
3.048 1.01589
3.05 1.02032
3.052 1.01839
3.054 1.01826
3.056 1.02277
3.058 1.02184
3.06 1.02065
3.062 1.01744
3.064 1.02195
3.066 1.02692
3.068 1.01231
3.07 1.02487
3.072 1.02457
3.074 1.00959
3.076 1.01859
3.078 1.01426
3.08 1.0087
3.082 1.00731
3.084 0.998567
3.086 1.01761
3.088 1.01557
3.09 1.00593
3.092 1.01322
3.094 1.00433
3.096 1.01289
3.098 1.00814
3.1 1.01127
3.102 0.99577
3.104 1.00233
3.106 1.01483
3.108 1.00039
3.11 0.993407
3.112 0.990559
3.114 0.996987
3.116 1.00968
3.118 1.0057
3.12 1.00441
3.122 0.988832
3.124 1.00545
3.126 1.0049
3.128 1.00639
3.13 0.994345
3.132 0.995625
3.134 1.00048
3.136 0.995695
3.138 1.00114
3.14 0.995926
3.142 0.999528
3.144 1.0023
3.146 1.00201
3.148 1.00085
3.15 0.995363
3.152 0.995519
3.154 0.98296
3.156 0.994065
3.158 1.00533
3.16 0.986046
3.162 0.978373
3.164 0.998758
3.166 0.983923
3.168 0.97626
3.17 0.976664
3.172 0.978696
3.174 0.990061
3.176 0.983377
3.178 0.98907
3.18 0.979795
3.182 0.970044
3.184 0.983099
3.186 0.974074
3.188 0.982589
3.19 0.975889
3.192 0.977807
3.194 0.976956
3.196 0.975798
3.198 0.984005
3.2 0.984425
3.202 0.982923
3.204 0.967438
3.206 0.985907
3.208 0.984016
3.21 0.979153
3.212 0.975103
3.214 0.981675
3.216 0.984495
3.218 0.973664
3.22 0.987806
3.222 0.983952
3.224 0.975986
3.226 0.982621
3.228 0.991299
3.23 0.979594
3.232 0.988998
3.234 0.995175
3.236 0.989091
3.238 0.99367
3.24 0.985474
3.242 0.989194
3.244 0.98601
3.246 0.985028
3.248 0.98702
3.25 0.980503
3.252 0.980647
3.254 0.990538
3.256 0.986506
3.258 0.991531
3.26 0.99497
3.262 0.983576
3.264 0.988383
3.266 1.00077
3.268 0.988208
3.27 0.990469
3.272 0.994201
3.274 0.993189
3.276 0.988914
3.278 0.977023
3.28 0.994697
3.282 0.986619
3.284 0.995949
3.286 0.991983
3.288 0.997
3.29 0.997434
3.292 0.986247
3.294 0.995522
3.296 0.988917
3.298 0.995882
3.3 0.991886
3.302 0.979574
3.304 0.998292
3.306 0.993318
3.308 0.997137
3.31 0.994896
3.312 0.994594
3.314 0.987715
3.316 0.993111
3.318 0.984136
3.32 0.987455
3.322 0.996608
3.324 0.998102
3.326 0.991755
3.328 0.98876
3.33 0.992475
3.332 0.982209
3.334 0.974533
3.336 0.991277
3.338 0.989814
3.34 0.991971
3.342 0.99792
3.344 0.981732
3.346 0.991449
3.348 0.993602
3.35 0.986291
3.352 0.982989
3.354 0.988654
3.356 0.993691
3.358 0.987002
3.36 0.97974
3.362 0.994549
3.364 0.996729
3.366 0.99794
3.368 0.992491
3.37 0.997621
3.372 0.998121
3.374 0.988369
3.376 0.999381
3.378 0.983332
3.38 0.996419
3.382 0.982368
3.384 0.99149
3.386 0.989302
3.388 0.993981
3.39 0.99724
3.392 0.9987
3.394 0.995334
3.396 0.993205
3.398 0.990606
3.4 0.997723
3.402 0.98641
3.404 0.989089
3.406 0.996555
3.408 0.984995
3.41 0.989429
3.412 0.991791
3.414 0.983772
3.416 0.98675
3.418 0.990125
3.42 0.979688
3.422 0.975646
3.424 0.988894
3.426 0.987394
3.428 0.985616
3.43 0.980348
3.432 0.982586
3.434 0.984829
3.436 0.978606
3.438 0.985576
3.44 0.987729
3.442 0.978237
3.444 0.987841
3.446 0.982016
3.448 0.987008
3.45 0.977227
3.452 0.989287
3.454 0.988759
3.456 0.985884
3.458 0.982775
3.46 0.991533
3.462 0.981601
3.464 0.986633
3.466 0.985331
3.468 0.981051
3.47 0.984673
3.472 0.985772
3.474 0.985434
3.476 0.985171
3.478 0.984647
3.48 0.976812
3.482 0.989284
3.484 0.977273
3.486 0.985501
3.488 0.97728
3.49 0.986357
3.492 0.983544
3.494 0.979355
3.496 0.980482
3.498 0.977704
3.5 0.979593
3.502 0.972086
3.504 0.980502
3.506 0.977216
3.508 0.97226
3.51 0.982601
3.512 0.984013
3.514 0.97982
3.516 0.971246
3.518 0.976804
3.52 0.98711
3.522 0.981483
3.524 0.982254
3.526 0.98471
3.528 0.98523
3.53 0.975633
3.532 0.980805
3.534 0.982197
3.536 0.984065
3.538 0.977202
3.54 0.979189
3.542 0.975847
3.544 0.990015
3.546 0.983182
3.548 0.987799
3.55 0.989343
3.552 0.981621
3.554 0.985186
3.556 0.991089
3.558 0.989851
3.56 0.987307
3.562 0.995739
3.564 0.997703
3.566 0.995657
3.568 0.986137
3.57 0.989469
3.572 0.994366
3.574 0.99021
3.576 0.997763
3.578 0.996874
3.58 0.990322
3.582 0.992667
3.584 0.983598
3.586 0.99864
3.588 0.991663
3.59 0.990055
3.592 0.989641
3.594 0.997313
3.596 0.991255
3.598 0.991847
3.6 0.996393
3.602 0.997171
3.604 1.00063
3.606 0.993114
3.608 0.999175
3.61 0.998268
3.612 0.987644
3.614 0.991567
3.616 0.993336
3.618 0.993043
3.62 0.993623
3.622 0.998562
3.624 0.991963
3.626 0.989204
3.628 0.983573
3.63 0.984494
3.632 0.985689
3.634 0.9953
3.636 0.986881
3.638 0.996022
3.64 0.999528
3.642 0.990805
3.644 0.98895
3.646 0.986361
3.648 0.9977
3.65 0.993269
3.652 0.987072
3.654 0.992617
3.656 0.99139
3.658 0.992198
3.66 0.994045
3.662 0.996
3.664 0.994019
3.666 0.993841
3.668 0.992815
3.67 0.996937
3.672 0.993065
3.674 0.994278
3.676 1.00658
3.678 0.995422
3.68 0.994239
3.682 0.998631
3.684 0.987407
3.686 0.996789
3.688 1.00125
3.69 0.998997
3.692 0.994593
3.694 1.00006
3.696 1.00017
3.698 0.995602
3.7 0.995615
3.702 1.00086
3.704 0.988082
3.706 0.987306
3.708 1.00232
3.71 0.990574
3.712 0.989363
3.714 0.995676
3.716 0.999943
3.718 0.996838
3.72 0.992443
3.722 0.995172
3.724 0.995043
3.726 0.994272
3.728 0.998555
3.73 1.00299
3.732 0.999462
3.734 1.00152
3.736 1.00471
3.738 1.00043
3.74 1.00062
3.742 1.00491
3.744 0.997114
3.746 1.00284
3.748 0.996818
3.75 1.00714
3.752 0.9994
3.754 0.995936
3.756 1.00045
3.758 0.997033
3.76 0.996691
3.762 1.00094
3.764 0.999206
3.766 1.0029
3.768 1.00798
3.77 1.00737
3.772 1.01091
3.774 1.01494
3.776 1.0064
3.778 1.00197
3.78 1.01205
3.782 1.01318
3.784 1.01093
3.786 1.00947
3.788 1.01135
3.79 1.01673
3.792 1.00681
3.794 1.01154
3.796 1.01546
3.798 1.02063
3.8 1.01889
3.802 1.02139
3.804 1.01582
3.806 1.00926
3.808 1.0217
3.81 1.02802
3.812 1.02395
3.814 1.02278
3.816 1.02052
3.818 1.02662
3.82 1.02624
3.822 1.02854
3.824 1.02383
3.826 1.02173
3.828 1.02447
3.83 1.03096
3.832 1.02746
3.834 1.02373
3.836 1.03071
3.838 1.03017
3.84 1.02968
3.842 1.0277
3.844 1.02131
3.846 1.0308
3.848 1.02813
3.85 1.02888
3.852 1.03181
3.854 1.01807
3.856 1.03491
3.858 1.02822
3.86 1.02608
3.862 1.03415
3.864 1.02104
3.866 1.03767
3.868 1.03042
3.87 1.03094
3.872 1.03052
3.874 1.03376
3.876 1.03835
3.878 1.02787
3.88 1.03729
3.882 1.02435
3.884 1.02743
3.886 1.02932
3.888 1.04082
3.89 1.03305
3.892 1.03522
3.894 1.02089
3.896 1.03079
3.898 1.0235
3.9 1.02845
3.902 1.02552
3.904 1.03565
3.906 1.02183
3.908 1.02862
3.91 1.02483
3.912 1.02554
3.914 1.03768
3.916 1.02414
3.918 1.02308
3.92 1.0229
3.922 1.02606
3.924 1.02774
3.926 1.02856
3.928 1.02382
3.93 1.03367
3.932 1.03209
3.934 1.0241
3.936 1.02762
3.938 1.03091
3.94 1.02437
3.942 1.03782
3.944 1.02819
3.946 1.03174
3.948 1.02922
3.95 1.02389
3.952 1.0266
3.954 1.02216
3.956 1.02793
3.958 1.02922
3.96 1.03478
3.962 1.02255
3.964 1.02443
3.966 1.025
3.968 1.03322
3.97 1.02264
3.972 1.0241
3.974 1.02542
3.976 1.02644
3.978 1.02964
3.98 1.0243
3.982 1.02383
3.984 1.0214
3.986 1.02099
3.988 1.01988
3.99 1.02275
3.992 1.02077
3.994 1.02886
3.996 1.02993
3.998 1.01945
4 1.01952
4.002 1.01898
4.004 1.02306
4.006 1.02541
4.008 1.02395
4.01 1.02314
4.012 1.0254
4.014 1.02925
4.016 1.02878
4.018 1.01847
4.02 1.02825
4.022 1.02886
4.024 1.02461
4.026 1.02068
4.028 1.02527
4.03 1.02103
4.032 1.02155
4.034 1.01712
4.036 1.02074
4.038 1.01681
4.04 1.02566
4.042 1.01801
4.044 1.02391
4.046 1.02367
4.048 1.0159
4.05 1.03027
4.052 1.02789
4.054 1.02369
4.056 1.02984
4.058 1.02207
4.06 1.02801
4.062 1.02907
4.064 1.02098
4.066 1.02247
4.068 1.0168
4.07 1.02571
4.072 1.0183
4.074 1.01757
4.076 1.01694
4.078 1.02176
4.08 1.01447
4.082 1.02086
4.084 1.01682
4.086 1.01836
4.088 1.00779
4.09 1.01125
4.092 1.01455
4.094 1.01291
4.096 1.00463
4.098 1.01008
4.1 1.01866
4.102 1.01345
4.104 1.01193
4.106 1.00726
4.108 1.00893
4.11 1.00705
4.112 1.00786
4.114 1.00984
4.116 1.00306
4.118 1.01248
4.12 1.01267
4.122 1.00113
4.124 1.00309
4.126 0.993691
4.128 1.00163
4.13 1.00301
4.132 1.00619
4.134 1.00236
4.136 1.0004
4.138 0.996503
4.14 0.997975
4.142 0.99831
4.144 0.997249
4.146 0.990208
4.148 0.993937
4.15 0.991404
4.152 0.993266
4.154 0.997868
4.156 0.99166
4.158 0.990803
4.16 0.992678
4.162 0.989959
4.164 0.987628
4.166 0.981504
4.168 0.983436
4.17 0.980774
4.172 0.977664
4.174 0.986982
4.176 0.984414
4.178 0.976604
4.18 0.973557
4.182 0.979139
4.184 0.983706
4.186 0.978198
4.188 0.978932
4.19 0.974106
4.192 0.975154
4.194 0.9687
4.196 0.968684
4.198 0.971097
4.2 0.974591
4.202 0.971185
4.204 0.968119
4.206 0.970603
4.208 0.972201
4.21 0.969808
4.212 0.973118
4.214 0.972982
4.216 0.965502
4.218 0.966987
4.22 0.963366
4.222 0.968425
4.224 0.962955
4.226 0.970836
4.228 0.964792
4.23 0.968376
4.232 0.97462
4.234 0.968503
4.236 0.964122
4.238 0.959602
4.24 0.976415
4.242 0.965919
4.244 0.964221
4.246 0.968514
4.248 0.965047
4.25 0.960831
4.252 0.961322
4.254 0.966573
4.256 0.961462
4.258 0.962735
4.26 0.963822
4.262 0.966277
4.264 0.959248
4.266 0.966459
4.268 0.963388
4.27 0.961598
4.272 0.975943
4.274 0.969077
4.276 0.96746
4.278 0.969231
4.28 0.962456
4.282 0.968198
4.284 0.969939
4.286 0.974098
4.288 0.966899
4.29 0.961226
4.292 0.974741
4.294 0.961512
4.296 0.9688
4.298 0.969342
4.3 0.967256
4.302 0.967598
4.304 0.976796
4.306 0.968022
4.308 0.972432
4.31 0.972996
4.312 0.970805
4.314 0.97278
4.316 0.968212
4.318 0.972775
4.32 0.963707
4.322 0.979893
4.324 0.970324
4.326 0.968412
4.328 0.974077
4.33 0.969773
4.332 0.97326
4.334 0.963402
4.336 0.965624
4.338 0.965071
4.34 0.973862
4.342 0.973575
4.344 0.97285
4.346 0.972965
4.348 0.97576
4.35 0.974354
4.352 0.968328
4.354 0.970168
4.356 0.973971
4.358 0.966698
4.36 0.973378
4.362 0.974385
4.364 0.972902
4.366 0.974139
4.368 0.975358
4.37 0.978941
4.372 0.971397
4.374 0.976635
4.376 0.972889
4.378 0.976269
4.38 0.980755
4.382 0.977585
4.384 0.975461
4.386 0.981344
4.388 0.972963
4.39 0.981439
4.392 0.980803
4.394 0.977796
4.396 0.979365
4.398 0.985184
4.4 0.973121
4.402 0.979648
4.404 0.980769
4.406 0.974109
4.408 0.974233
4.41 0.978712
4.412 0.973545
4.414 0.978839
4.416 0.971962
4.418 0.972553
4.42 0.979988
4.422 0.968712
4.424 0.974219
4.426 0.973218
4.428 0.970753
4.43 0.967191
4.432 0.967672
4.434 0.964916
4.436 0.966177
4.438 0.970291
4.44 0.968346
4.442 0.961937
4.444 0.961881
4.446 0.964205
4.448 0.964241
4.45 0.969187
4.452 0.965997
4.454 0.964157
4.456 0.957394
4.458 0.962825
4.46 0.957201
4.462 0.968685
4.464 0.958635
4.466 0.960364
4.468 0.958861
4.47 0.965336
4.472 0.964892
4.474 0.964899
4.476 0.962948
4.478 0.962352
4.48 0.960657
4.482 0.962864
4.484 0.958835
4.486 0.952221
4.488 0.966101
4.49 0.966128
4.492 0.956695
4.494 0.958902
4.496 0.954309
4.498 0.961415
4.5 0.958104
4.502 0.961682
4.504 0.956414
4.506 0.965192
4.508 0.960945
4.51 0.953844
4.512 0.968639
4.514 0.958349
4.516 0.960105
4.518 0.955983
4.52 0.957339
4.522 0.95506
4.524 0.958918
4.526 0.965885
4.528 0.962582
4.53 0.969721
4.532 0.967331
4.534 0.966348
4.536 0.965951
4.538 0.969311
4.54 0.976402
4.542 0.972497
4.544 0.974595
4.546 0.974739
4.548 0.97312
4.55 0.98042
4.552 0.979269
4.554 0.976718
4.556 0.975025
4.558 0.977611
4.56 0.978725
4.562 0.989505
4.564 0.986965
4.566 0.987904
4.568 0.996215
4.57 0.988585
4.572 0.99209
4.574 0.998002
4.576 0.997891
4.578 0.99291
4.58 0.997751
4.582 0.99971
4.584 1.005
4.586 1.00826
4.588 0.998917
4.59 0.996134
4.592 1.0039
4.594 1.00014
4.596 1.00829
4.598 1.00705
4.6 1.00992
4.602 1.0108
4.604 1.01567
4.606 1.01519
4.608 1.01605
4.61 1.01723
4.612 1.01898
4.614 1.02212
4.616 1.02471
4.618 1.02474
4.62 1.02453
4.622 1.03049
4.624 1.03034
4.626 1.03125
4.628 1.03242
4.63 1.04066
4.632 1.04598
4.634 1.04276
4.636 1.03842
4.638 1.04906
4.64 1.04972
4.642 1.04525
4.644 1.05055
4.646 1.05371
4.648 1.05754
4.65 1.06231
4.652 1.05575
4.654 1.06603
4.656 1.06136
4.658 1.06408
4.66 1.06843
4.662 1.06841
4.664 1.05847
4.666 1.06265
4.668 1.0674
4.67 1.07244
4.672 1.06816
4.674 1.07421
4.676 1.06718
4.678 1.06991
4.68 1.07362
4.682 1.06665
4.684 1.0729
4.686 1.07945
4.688 1.06893
4.69 1.07051
4.692 1.0693
4.694 1.07401
4.696 1.07379
4.698 1.0776
4.7 1.07013
4.702 1.07729
4.704 1.07128
4.706 1.07645
4.708 1.06742
4.71 1.07781
4.712 1.07001
4.714 1.07721
4.716 1.06958
4.718 1.0704
4.72 1.07473
4.722 1.06862
4.724 1.06521
4.726 1.07293
4.728 1.06486
4.73 1.07323
4.732 1.06267
4.734 1.05972
4.736 1.06111
4.738 1.0668
4.74 1.06129
4.742 1.0568
4.744 1.05478
4.746 1.05689
4.748 1.0511
4.75 1.05543
4.752 1.05508
4.754 1.05483
4.756 1.04752
4.758 1.05768
4.76 1.04329
4.762 1.04954
4.764 1.05037
4.766 1.04663
4.768 1.047
4.77 1.0475
4.772 1.04015
4.774 1.03995
4.776 1.03505
4.778 1.03177
4.78 1.03649
4.782 1.03881
4.784 1.03594
4.786 1.03101
4.788 1.031
4.79 1.03485
4.792 1.03245
4.794 1.02796
4.796 1.02982
4.798 1.0271
4.8 1.02059
4.802 1.02617
4.804 1.02435
4.806 1.01924
4.808 1.02489
4.81 1.02208
4.812 1.01959
4.814 1.02418
4.816 1.02286
4.818 1.01773
4.82 1.01476
4.822 1.01147
4.824 1.01728
4.826 1.01932
4.828 1.01528
4.83 1.02302
4.832 1.01564
4.834 1.01622
4.836 1.02123
4.838 1.01986
4.84 1.02293
4.842 1.01438
4.844 1.01602
4.846 1.01842
4.848 1.00999
4.85 1.01604
4.852 1.01328
4.854 1.01842
4.856 1.01691
4.858 1.01464
4.86 1.01652
4.862 1.01783
4.864 1.00861
4.866 1.01766
4.868 1.00994
4.87 1.02168
4.872 1.0122
4.874 1.01419
4.876 1.01012
4.878 1.01189
4.88 1.01258
4.882 1.01122
4.884 1.01145
4.886 1.01523
4.888 1.01482
4.89 1.01185
4.892 1.01259
4.894 1.016
4.896 1.00767
4.898 1.01055
4.9 1.00831
4.902 1.00139
4.904 1.00526
4.906 1.00928
4.908 1.00732
4.91 1.00376
4.912 1.00522
4.914 1.0014
4.916 1.00015
4.918 0.996404
4.92 0.997996
4.922 0.993737
4.924 1.00315
4.926 0.995586
4.928 1.00192
4.93 0.998169
4.932 1.00272
4.934 0.993401
4.936 0.993827
4.938 0.996532
4.94 0.999277
4.942 1.0022
4.944 0.994118
4.946 0.994576
4.948 0.990707
4.95 0.997216
4.952 0.998595
4.954 0.994706
4.956 0.993481
4.958 0.99781
4.96 0.992579
4.962 0.997513
4.964 0.998002
4.966 0.999423
4.968 0.998934
4.97 0.996591
4.972 1.00076
4.974 0.994494
4.976 1.00219
4.978 1.00133
4.98 0.999522
4.982 1.00087
4.984 0.999894
4.986 0.993738
4.988 1.00293
4.99 0.996769
4.992 1.00195
4.994 0.996556
4.996 0.997931
4.998 1.00353
5 0.996252
5.002 0.995047
5.004 0.997958
5.006 0.989553
5.008 0.997652
5.01 0.986183
5.012 0.995551
5.014 0.99458
5.016 0.992851
5.018 0.994461
5.02 0.992222
5.022 0.997443
5.024 0.991797
5.026 0.994378
5.028 0.989808
5.03 0.986463
5.032 0.988997
5.034 0.988984
5.036 0.989376
5.038 0.990693
5.04 0.982595
5.042 0.981897
5.044 0.987057
5.046 0.990807
5.048 0.990659
5.05 0.983764
5.052 0.988085
5.054 0.990241
5.056 0.987464
5.058 0.980662
5.06 0.98847
5.062 0.983862
5.064 0.988057
5.066 0.982109
5.068 0.985194
5.07 0.987842
5.072 0.987904
5.074 0.98252
5.076 0.980261
5.078 0.984433
5.08 0.98231
5.082 0.985534
5.084 0.980785
5.086 0.980686
5.088 0.983262
5.09 0.984923
5.092 0.982556
5.094 0.984171
5.096 0.978575
5.098 0.976607
5.1 0.982248
5.102 0.975312
5.104 0.982275
5.106 0.986841
5.108 0.985288
5.11 0.979328
5.112 0.978906
5.114 0.9826
5.116 0.982758
5.118 0.979421
5.12 0.980193
5.122 0.981958
5.124 0.984892
5.126 0.976413
5.128 0.980412
5.13 0.98182
5.132 0.979041
5.134 0.978665
5.136 0.981719
5.138 0.973833
5.14 0.976515
5.142 0.972674
5.144 0.973649
5.146 0.977526
5.148 0.979478
5.15 0.9788
5.152 0.980088
5.154 0.976068
5.156 0.972281
5.158 0.982762
5.16 0.979677
5.162 0.975588
5.164 0.981497
5.166 0.984773
5.168 0.975006
5.17 0.980955
5.172 0.977339
5.174 0.979454
5.176 0.981116
5.178 0.973422
5.18 0.974881
5.182 0.981064
5.184 0.983681
5.186 0.981135
5.188 0.978728
5.19 0.975563
5.192 0.976506
5.194 0.973669
5.196 0.97502
5.198 0.966544
5.2 0.971172
5.202 0.975761
5.204 0.976012
5.206 0.971963
5.208 0.972235
5.21 0.97938
5.212 0.972578
5.214 0.973433
5.216 0.971311
5.218 0.975202
5.22 0.969402
5.222 0.971021
5.224 0.97039
5.226 0.968551
5.228 0.96723
5.23 0.971448
5.232 0.969715
5.234 0.967158
5.236 0.967566
5.238 0.967267
5.24 0.977914
5.242 0.969657
5.244 0.967104
5.246 0.970345
5.248 0.969241
5.25 0.968195
5.252 0.972816
5.254 0.970141
5.256 0.965414
5.258 0.969739
5.26 0.966611
5.262 0.969004
5.264 0.967747
5.266 0.969212
5.268 0.972132
5.27 0.974151
5.272 0.966898
5.274 0.975014
5.276 0.974966
5.278 0.975219
5.28 0.964971
5.282 0.970947
5.284 0.973277
5.286 0.975522
5.288 0.969648
5.29 0.96696
5.292 0.967457
5.294 0.967512
5.296 0.973666
5.298 0.974905
5.3 0.974249
5.302 0.968851
5.304 0.969815
5.306 0.975306
5.308 0.970828
5.31 0.96967
5.312 0.977401
5.314 0.978914
5.316 0.975726
5.318 0.975395
5.32 0.972118
5.322 0.974418
5.324 0.974407
5.326 0.973628
5.328 0.9735
5.33 0.976608
5.332 0.974649
5.334 0.977264
5.336 0.97582
5.338 0.972806
5.34 0.977646
5.342 0.975722
5.344 0.982599
5.346 0.979721
5.348 0.972996
5.35 0.978616
5.352 0.976674
5.354 0.976316
5.356 0.980739
5.358 0.979522
5.36 0.982061
5.362 0.984373
5.364 0.98306
5.366 0.982641
5.368 0.984206
5.37 0.984417
5.372 0.983757
5.374 0.985748
5.376 0.986338
5.378 0.979903
5.38 0.983623
5.382 0.983822
5.384 0.9861
5.386 0.988196
5.388 0.980251
5.39 0.983004
5.392 0.98663
5.394 0.985728
5.396 0.979775
5.398 0.980008
5.4 0.989124
5.402 0.990308
5.404 0.990879
5.406 0.982505
5.408 0.98662
5.41 0.991061
5.412 0.983184
5.414 0.977368
5.416 0.978632
5.418 0.980804
5.42 0.981984
5.422 0.984404
5.424 0.976686
5.426 0.98849
5.428 0.983015
5.43 0.980264
5.432 0.988275
5.434 0.984056
5.436 0.983465
5.438 0.983927
5.44 0.98135
5.442 0.989156
5.444 0.98449
5.446 0.992313
5.448 0.984915
5.45 0.992023
5.452 0.991652
5.454 0.993483
5.456 0.9933
5.458 0.990346
5.46 0.997264
5.462 0.999271
5.464 0.991891
5.466 0.995796
5.468 1.00563
5.47 1.00791
5.472 1.00583
5.474 1.00409
5.476 1.00921
5.478 1.01253
5.48 1.00725
5.482 1.00606
5.484 1.00719
5.486 1.00738
5.488 1.01203
5.49 1.01352
5.492 1.01074
5.494 1.01214
5.496 1.01423
5.498 1.01032
5.5 1.0183
5.502 1.02089
5.504 1.01742
5.506 1.0137
5.508 1.01637
5.51 1.01634
5.512 1.01611
5.514 1.01837
5.516 1.01574
5.518 1.01821
5.52 1.01713
5.522 1.01833
5.524 1.02401
5.526 1.02288
5.528 1.02162
5.53 1.02095
5.532 1.01526
5.534 1.01567
5.536 1.01844
5.538 1.01197
5.54 1.01432
5.542 1.00871
5.544 1.01281
5.546 1.01603
5.548 1.01539
5.55 1.01158
5.552 1.01806
5.554 1.0138
5.556 1.0162
5.558 1.0133
5.56 1.01886
5.562 1.01264
5.564 1.01112
5.566 1.01248
5.568 1.01035
5.57 1.0121
5.572 1.0126
5.574 1.01647
5.576 1.01816
5.578 1.00669
5.58 1.01255
5.582 1.01834
5.584 1.01493
5.586 1.01732
5.588 1.01653
5.59 1.01458
5.592 1.01644
5.594 1.01596
5.596 1.01446
5.598 1.01755
5.6 1.01188
5.602 1.01692
5.604 1.01524
5.606 1.00836
5.608 1.01755
5.61 1.01906
5.612 1.01507
5.614 1.01716
5.616 1.01619
5.618 1.01976
5.62 1.01901
5.622 1.02408
5.624 1.02208
5.626 1.02157
5.628 1.02192
5.63 1.02248
5.632 1.01861
5.634 1.0233
5.636 1.02134
5.638 1.02008
5.64 1.02677
5.642 1.01752
5.644 1.02584
5.646 1.02435
5.648 1.02139
5.65 1.02224
5.652 1.02226
5.654 1.02308
5.656 1.02166
5.658 1.02792
5.66 1.02546
5.662 1.02286
5.664 1.01895
5.666 1.0286
5.668 1.03219
5.67 1.02907
5.672 1.03112
5.674 1.02557
5.676 1.02798
5.678 1.02527
5.68 1.03051
5.682 1.02917
5.684 1.02612
5.686 1.0273
5.688 1.03035
5.69 1.03332
5.692 1.03188
5.694 1.03786
5.696 1.03253
5.698 1.03505
5.7 1.03046
5.702 1.03385
5.704 1.03465
5.706 1.03654
5.708 1.03248
5.71 1.03524
5.712 1.0377
5.714 1.0428
5.716 1.03221
5.718 1.03693
5.72 1.03621
5.722 1.03791
5.724 1.04298
5.726 1.03262
5.728 1.03705
5.73 1.03644
5.732 1.03875
5.734 1.03736
5.736 1.03169
5.738 1.03841
5.74 1.03581
5.742 1.03463
5.744 1.0342
5.746 1.02994
5.748 1.03192
5.75 1.03214
5.752 1.03112
5.754 1.0329
5.756 1.03361
5.758 1.03374
5.76 1.03003
5.762 1.03199
5.764 1.0333
5.766 1.02979
5.768 1.03486
5.77 1.03
5.772 1.02875
5.774 1.02722
5.776 1.02989
5.778 1.03105
5.78 1.0324
5.782 1.02967
5.784 1.02838
5.786 1.02368
5.788 1.02625
5.79 1.02533
5.792 1.03211
5.794 1.03175
5.796 1.03113
5.798 1.03191
5.8 1.03297
5.802 1.02946
5.804 1.02176
5.806 1.01861
5.808 1.02794
5.81 1.02612
5.812 1.02211
5.814 1.02629
5.816 1.02688
5.818 1.0257
5.82 1.02171
5.822 1.02583
5.824 1.02272
5.826 1.02423
5.828 1.01878
5.83 1.02309
5.832 1.0171
5.834 1.02478
5.836 1.02201
5.838 1.01351
5.84 1.02422
5.842 1.02314
5.844 1.01948
5.846 1.01283
5.848 1.01893
5.85 1.02045
5.852 1.01765
5.854 1.01886
5.856 1.01756
5.858 1.01223
5.86 1.0137
5.862 1.0082
5.864 1.00963
5.866 1.01201
5.868 1.01167
5.87 1.01546
5.872 1.01418
5.874 1.00965
5.876 1.00819
5.878 1.00978
5.88 1.00626
5.882 1.00912
5.884 1.00907
5.886 1.00673
5.888 1.00937
5.89 1.00143
5.892 1.00333
5.894 1.00622
5.896 0.998437
5.898 1.00039
5.9 1.00548
5.902 1.00063
5.904 1.00561
5.906 1.00048
5.908 0.998455
5.91 1.00002
5.912 0.999444
5.914 0.997601
5.916 0.998775
5.918 0.998386
5.92 0.992852
5.922 0.999033
5.924 1.00085
5.926 0.997961
5.928 0.997921
5.93 0.992537
5.932 0.997714
5.934 0.993816
5.936 0.992231
5.938 0.993921
5.94 0.990011
5.942 0.991644
5.944 0.986421
5.946 0.984007
5.948 0.993225
5.95 0.992877
5.952 0.991362
5.954 0.988041
5.956 0.990687
5.958 0.989685
5.96 0.990381
5.962 0.986625
5.964 0.991888
5.966 0.983312
5.968 0.988029
5.97 0.993815
5.972 0.987285
5.974 0.99049
5.976 0.991386
5.978 0.990118
5.98 0.988464
5.982 0.991791
5.984 0.990369
5.986 0.984901
5.988 0.987014
5.99 0.979898
5.992 0.986512
5.994 0.986675
5.996 0.988155
5.998 0.984573
6 0.98339
6.002 0.990802
6.004 0.983349
6.006 0.981198
6.008 0.980244
6.01 0.98382
6.012 0.987257
6.014 0.986292
6.016 0.981324
6.018 0.982298
6.02 0.986617
6.022 0.979858
6.024 0.97781
6.026 0.977763
6.028 0.982334
6.03 0.981424
6.032 0.979689
6.034 0.980072
6.036 0.982174
6.038 0.980303
6.04 0.982103
6.042 0.975501
6.044 0.98135
6.046 0.976056
6.048 0.975417
6.05 0.975181
6.052 0.976976
6.054 0.98062
6.056 0.97738
6.058 0.978698
6.06 0.979691
6.062 0.973436
6.064 0.977923
6.066 0.98077
6.068 0.979548
6.07 0.973752
6.072 0.973838
6.074 0.981703
6.076 0.981959
6.078 0.976666
6.08 0.977395
6.082 0.976952
6.084 0.977747
6.086 0.974002
6.088 0.976526
6.09 0.974967
6.092 0.974819
6.094 0.982194
6.096 0.97915
6.098 0.982476
6.1 0.977203
6.102 0.981453
6.104 0.973495
6.106 0.980466
6.108 0.972568
6.11 0.979091
6.112 0.978341
6.114 0.982446
6.116 0.977769
6.118 0.983093
6.12 0.974989
6.122 0.974703
6.124 0.9767
6.126 0.973751
6.128 0.975267
6.13 0.971686
6.132 0.973684
6.134 0.976479
6.136 0.971671
6.138 0.974539
6.14 0.97677
6.142 0.970364
6.144 0.972744
6.146 0.970467
6.148 0.979802
6.15 0.973725
6.152 0.974131
6.154 0.968474
6.156 0.969787
6.158 0.974728
6.16 0.966958
6.162 0.969101
6.164 0.966318
6.166 0.971226
6.168 0.975598
6.17 0.96643
6.172 0.971332
6.174 0.973072
6.176 0.965021
6.178 0.963462
6.18 0.962088
6.182 0.971664
6.184 0.968194
6.186 0.968898
6.188 0.962222
6.19 0.968516
6.192 0.966416
6.194 0.960683
6.196 0.970259
6.198 0.963606
6.2 0.965316
6.202 0.963481
6.204 0.969131
6.206 0.963886
6.208 0.967358
6.21 0.96347
6.212 0.96685
6.214 0.969852
6.216 0.969892
6.218 0.966179
6.22 0.969653
6.222 0.968769
6.224 0.965096
6.226 0.966333
6.228 0.970048
6.23 0.9657
6.232 0.965826
6.234 0.964954
6.236 0.971996
6.238 0.967851
6.24 0.972073
6.242 0.9679
6.244 0.96836
6.246 0.971577
6.248 0.97271
6.25 0.971078
6.252 0.971162
6.254 0.971513
6.256 0.976097
6.258 0.973985
6.26 0.970158
6.262 0.969286
6.264 0.975038
6.266 0.979158
6.268 0.968699
6.27 0.975993
6.272 0.97871
6.274 0.971785
6.276 0.97592
6.278 0.972086
6.28 0.971328
6.282 0.968916
6.284 0.977814
6.286 0.974938
6.288 0.969963
6.29 0.976224
6.292 0.971022
6.294 0.972492
6.296 0.975854
6.298 0.976359
6.3 0.976514
6.302 0.971527
6.304 0.971944
6.306 0.968543
6.308 0.974578
6.31 0.973002
6.312 0.980944
6.314 0.971032
6.316 0.976831
6.318 0.977329
6.32 0.973625
6.322 0.969652
6.324 0.974489
6.326 0.97863
6.328 0.969908
6.33 0.979742
6.332 0.983176
6.334 0.980551
6.336 0.978837
6.338 0.981792
6.34 0.983691
6.342 0.977127
6.344 0.98388
6.346 0.978641
6.348 0.977468
6.35 0.982709
6.352 0.985846
6.354 0.982305
6.356 0.985062
6.358 0.98811
6.36 0.982374
6.362 0.985007
6.364 0.990339
6.366 0.986966
6.368 0.988782
6.37 0.989373
6.372 0.991383
6.374 0.993647
6.376 0.991947
6.378 0.99646
6.38 0.992231
6.382 0.992697
6.384 0.993988
6.386 0.997755
6.388 0.994294
6.39 1.00006
6.392 0.996638
6.394 0.997289
6.396 0.997656
6.398 0.999131
6.4 0.996779
6.402 1.00135
6.404 0.995273
6.406 0.997344
6.408 0.999713
6.41 0.998456
6.412 1.00204
6.414 0.999136
6.416 1.0001
6.418 1.00345
6.42 1.00578
6.422 1.00672
6.424 1.00098
6.426 1.00069
6.428 1.00351
6.43 1.00765
6.432 1.00633
6.434 1.00347
6.436 1.00185
6.438 1.0062
6.44 1.0054
6.442 1.00524
6.444 1.00614
6.446 1.00597
6.448 1.00233
6.45 0.999335
6.452 1.01069
6.454 1.01083
6.456 1.00691
6.458 1.00653
6.46 1.00808
6.462 1.00842
6.464 1.00896
6.466 1.01019
6.468 1.00972
6.47 1.00937
6.472 1.00709
6.474 1.01161
6.476 1.00686
6.478 1.015
6.48 1.01691
6.482 1.01615
6.484 1.01625
6.486 1.01598
6.488 1.01993
6.49 1.01378
6.492 1.02029
6.494 1.01825
6.496 1.02373
6.498 1.02691
6.5 1.02377
6.502 1.02228
6.504 1.02452
6.506 1.02664
6.508 1.03024
6.51 1.02782
6.512 1.02527
6.514 1.0282
6.516 1.03412
6.518 1.03417
6.52 1.029
6.522 1.03641
6.524 1.03939
6.526 1.03506
6.528 1.02944
6.53 1.03363
6.532 1.03968
6.534 1.04116
6.536 1.04203
6.538 1.04229
6.54 1.04487
6.542 1.03872
6.544 1.04824
6.546 1.03972
6.548 1.04188
6.55 1.04756
6.552 1.0466
6.554 1.04684
6.556 1.04699
6.558 1.05199
6.56 1.0484
6.562 1.05802
6.564 1.05109
6.566 1.05871
6.568 1.05344
6.57 1.05229
6.572 1.05325
6.574 1.05148
6.576 1.05478
6.578 1.05464
6.58 1.0603
6.582 1.05478
6.584 1.06031
6.586 1.0617
6.588 1.05425
6.59 1.06064
6.592 1.06046
6.594 1.05813
6.596 1.0639
6.598 1.06155
6.6 1.0619
6.602 1.06138
6.604 1.06596
6.606 1.06638
6.608 1.06209
6.61 1.06553
6.612 1.06293
6.614 1.07051
6.616 1.06841
6.618 1.06889
6.62 1.06139
6.622 1.06146
6.624 1.06442
6.626 1.07023
6.628 1.06959
6.63 1.07027
6.632 1.06451
6.634 1.06588
6.636 1.06681
6.638 1.06188
6.64 1.06225
6.642 1.05644
6.644 1.05922
6.646 1.05648
6.648 1.05857
6.65 1.05211
6.652 1.06003
6.654 1.05768
6.656 1.05332
6.658 1.04711
6.66 1.04965
6.662 1.04931
6.664 1.04796
6.666 1.0528
6.668 1.05389
6.67 1.04713
6.672 1.0447
6.674 1.0447
6.676 1.04307
6.678 1.04292
6.68 1.04151
6.682 1.03943
6.684 1.03886
6.686 1.03833
6.688 1.04058
6.69 1.03528
6.692 1.03363
6.694 1.02779
6.696 1.03111
6.698 1.02819
6.7 1.02792
6.702 1.02727
6.704 1.0186
6.706 1.02345
6.708 1.0282
6.71 1.02019
6.712 1.01997
6.714 1.02383
6.716 1.02132
6.718 1.02365
6.72 1.02131
6.722 1.01652
6.724 1.01733
6.726 1.01687
6.728 1.01218
6.73 1.0104
6.732 1.00848
6.734 1.00837
6.736 1.00851
6.738 1.00707
6.74 1.00763
6.742 1.0055
6.744 1.00904
6.746 1.00907
6.748 1.00156
6.75 1.00347
6.752 1.00294
6.754 0.998667
6.756 1.00054
6.758 1.00341
6.76 0.99821
6.762 1.00207
6.764 1.00272
6.766 0.998591
6.768 0.999724
6.77 1.00278
6.772 1.00471
6.774 1.00067
6.776 0.99904
6.778 0.996563
6.78 0.996168
6.782 0.997703
6.784 0.99422
6.786 0.993493
6.788 0.998731
6.79 0.996947
6.792 0.992861
6.794 0.993387
6.796 0.990948
6.798 0.992945
6.8 0.987061
6.802 0.989419
6.804 0.99112
6.806 0.989845
6.808 0.988012
6.81 0.989439
6.812 0.988017
6.814 0.983114
6.816 0.987031
6.818 0.98154
6.82 0.98667
6.822 0.981605
6.824 0.980147
6.826 0.985211
6.828 0.980659
6.83 0.978145
6.832 0.977309
6.834 0.978807
6.836 0.979725
6.838 0.980321
6.84 0.984579
6.842 0.97914
6.844 0.983727
6.846 0.97507
6.848 0.978582
6.85 0.98002
6.852 0.980286
6.854 0.977946
6.856 0.983534
6.858 0.984421
6.86 0.981432
6.862 0.984451
6.864 0.975617
6.866 0.976583
6.868 0.976308
6.87 0.979823
6.872 0.972794
6.874 0.980552
6.876 0.974874
6.878 0.977586
6.88 0.981201
6.882 0.983737
6.884 0.973882
6.886 0.97911
6.888 0.983468
6.89 0.974147
6.892 0.979313
6.894 0.981641
6.896 0.980607
6.898 0.976594
6.9 0.975581
6.902 0.976184
6.904 0.976717
6.906 0.979573
6.908 0.977016
6.91 0.976676
6.912 0.976394
6.914 0.978332
6.916 0.978535
6.918 0.979109
6.92 0.974294
6.922 0.971991
6.924 0.975599
6.926 0.973324
6.928 0.976224
6.93 0.975049
6.932 0.981613
6.934 0.974404
&
