[ moleculetype ]
; name  nrexcl
NAME	  1

[ atoms ]
;   nr   type   resnr  residu  atom    cgnr    charge
    1    C60   1      	MONO-PCBM    C     1        0.0
    2	 PBM	1	MONO-PCBM	P	1	0.0
    3	 PBM	1	MONO-PCBM	P	1	0.0
    4	 PBM	1	MONO-PCBM	P	1	0.0


[ bonds ]
; BOND LENGTH HERE
; bond length from avg. length of first peak in C-P atomistic CoM RDF from Atomistic study:
; JMF 2011-01 PCBM-CG/monoPCBM_redo_2011-01/2564_PCBM_atomistic
   1	2	1	0.64	1e+06
   1    3   1   0.64    1e+06
   1    4   1   0.64    1e+06

[ exclusions ]
1   2   ; stop C60 interacting with its own PBM
1   3
1   4
2   3
2   4
3   4

[ angles ]
3   1   2   1   ANGLEA    4e+05
3   1   4   1   ANGLEB    4e+05
2   1   3   1   ANGLEC    4e+05

