pbm_c60_mono & 77.91 & 77.49 & 155.40 \\
pbm_c60_bis_c1 & 111.52 & 182.64 & 294.16 \\
pbm_c60_bis_c2 & 108.54 & 158.89 & 267.43 \\
pbm_c60_bis_c3 & 81.38 & 83.31 & 164.69 \\
pbm_c60_bis_e1 & 88.82 & 89.49 & 178.31 \\
pbm_c60_bis_t1 & 138.30 & 151.32 & 289.62 \\
pbm_c60_bis_t2 & 80.30 & 80.93 & 161.23 \\
pbm_c60_bis_t3 & 125.77 & 166.20 & 291.97 \\
pbm_c60_bis_t4 & 87.66 & 95.56 & 183.22 \\
pbm_c60_tris_EEE & 108.42 & 105.41 & 213.84 \\
pbm_c60_tris_EET1_1 & 99.51 & 100.82 & 200.33 \\
pbm_c60_tris_EET1_2 & 94.62 & 98.86 & 193.49 \\
pbm_c60_tris_ET3T2 & 93.97 & 92.93 & 186.90 \\
pbm_c60_tris_ET4T2 & 98.54 & 106.46 & 205.00 \\
pbm_c60_tris_ET4T3 & 100.51 & 100.06 & 200.56 \\
pbm_c60_tris_T3T3T3 & 137.97 & 173.63 & 311.60 \\
pbm_c60_tris_T4T3T3 & 200.30 & 226.34 & 426.64 \\
pbm_c60_tris_T4T4T2 & 149.22 & 148.26 & 297.48 \\
pbm_c60_tris_T4T4T4 & 136.01 & 166.56 & 302.57 \\
